<!doctype html>

<html lang="en">

<head>
  <title>RubyConf 2023 Recap - Kevin Murphy</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="A summary of my time at RubyConf 2023" />
<meta name="author" content="Kevin Murphy" />

<link rel="canonical" href="https://kevinjmurphy.com/posts/rubyconf-2023-recap/">
<meta property="og:title" content="RubyConf 2023 Recap" />
<meta property="og:description" content="A summary of my time at RubyConf 2023" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevinjmurphy.com/posts/rubyconf-2023-recap/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-17T21:00:24-04:00" />
<meta property="article:modified_time" content="2023-11-17T21:00:24-04:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RubyConf 2023 Recap"/>
<meta name="twitter:description" content="A summary of my time at RubyConf 2023"/>

<meta name="generator" content="Hugo 0.109.0">
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://kevinjmurphy.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://kevinjmurphy.com/css/styles-light.css" />
  <link rel='stylesheet' href='https://kevinjmurphy.com/css/link-style.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/code-scroll.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/coverage-emoji.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/header-name.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/search.css'>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RVD6VLNE04"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RVD6VLNE04', { 'anonymize_ip': false });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-RVD6VLNE04', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <div id="container">
    <header>
      <div class="header-name">
                <a href="https://kevinjmurphy.com/">Kevin Murphy</a>
            </div>

      <ul id="social-media">
             <li>
               <a href="https://github.com/kevin-j-m" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/kevin_j_m" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/kevinmurphydev" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://ruby.social/@kevin_j_m" title="Mastodon">
               <i class="fab fa-mastodon fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://dev.to/kevin_j_m" title="devto">
               <i class="fab fa-dev fa-lg"></i>
               </a>
             </li>
        <li>
          <a rel="me" href="https://ruby.social/@kevin_j_m">
          </a>
        </li>
      </ul>
      
      <p><em>Software Developer</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/speaking/">
                <i class="fa-li fa  fa-lg"></i><span>Speaking</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/search/">
                <i class="fa-li fa  fa-lg"></i><span>Search</span>
            </a>
        </li>
        
        <li>
          <a href="https://newsletter.kevinjmurphy.com">
                <i class="fa-li fa fa-lg"></i><span>Newsletter</span>
          </a>
        </li>
    </ul>
</nav>


    <main>




<article>

    <h1>RubyConf 2023 Recap</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2023-11-17T21:00:24-04:00">Nov 17, 2023</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://kevinjmurphy.com/tags/ruby">#ruby</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/conference">#conference</a>
                
            </em>
        </li>
        

        <li>9 minute read | 1789 words</li>
    </ul>
</aside>

    

    


    <h2 id="rubyconf-2023">RubyConf 2023 <a href="#rubyconf-2023">🔗</a></h2>
<p>RubyConf recently wrapped up in San Diego, California. This post is meant to highlight the great work from all involved. I hope you&rsquo;ll seek out the full videos of all the sessions that interest you once they are available. Unfortunately, I couldn&rsquo;t be everywhere, so this covers what I saw.</p>
<h2 id="preparing">Preparing <a href="#preparing">🔗</a></h2>
<p>If you&rsquo;d prefer, you can <a href="#community-day">skip</a> right to my commentary on the start of the conference.</p>
<p>This is a weird brag, but this is the first conference I&rsquo;ve attended in a long time as an attendee. It&rsquo;s been a while since I haven&rsquo;t been a speaker or on the speaker waiting list. Being a wait-listed speaker means you prep and have a talk ready. You only get to give it if you need to substitute for another speaker on short notice.</p>
<p>This left me with a lot more free time during the conference. More importantly, I had more time before the conference. I still had the &ldquo;conference season&rdquo; itch though. So I channeled that energy in a few different directions.</p>
<h3 id="cfp-coaching">CFP Coaching <a href="#cfp-coaching">🔗</a></h3>
<p>First, just as I did for RailsConf, I joined Ruby Central members for the CFP coaching sessions. We helped others with their proposals in small groups. This was a great opportunity to meet with prospective speakers and workshop ideas to submit for the conference. I&rsquo;m glad that Ruby Central has started organizing these events. I hope they continue.</p>
<h3 id="podcasting-about-rubyconf">Podcasting about RubyConf <a href="#podcasting-about-rubyconf">🔗</a></h3>
<p>After the CFP process wound down, I joined Brittany Martin as a temporary <a href="https://kevinjmurphy.com/posts/ruby-on-rails-podcast-cohost/">co-host</a> of The Ruby On Rails podcast. We talked with Allison McMillan and Chelsea Kaufman about the plan for RubyConf 2023. I hope that it helped get people excited about the conference. Even better if it helped convince someone to come after listening.</p>
<p>I also joined Julie and Andrew on the <a href="https://kevinjmurphy.com/posts/ruby-for-all-guest-2023/">Ruby for All</a> podcast. The discussion centered around conference speaking.</p>
<h3 id="writing">Writing <a href="#writing">🔗</a></h3>
<p>I expanded on my blog post from last year where I shared <a href="https://kevinjmurphy.com/posts/sharing-past-conference-proposals/">past proposals</a>. I turned it into a series on preparing for conferences. I wrote about <a href="https://kevinjmurphy.com/posts/building-conference-talk-content/">my process</a> for turning an accepted proposal into a talk. I followed that up with <a href="https://kevinjmurphy.com/posts/preparing-conference-talk-delivery/">how I practice</a> and prepare for the stage.</p>
<h3 id="helping-speakers">Helping Speakers <a href="#helping-speakers">🔗</a></h3>
<p>Lastly, I had more time to help friends who were speaking with their talk preparation. Notably, I was a speaker mentor for the first time. I&rsquo;ve been hesitant to do it in the past when I&rsquo;ve had a talk of my own to prepare. I was really happy to have the time to devote to this. I paired with <a href="https://ruby.social/@paulreece_">Paul Reece</a>. Paul gave a great talk about <a href="https://rubyconf-2023.sessionize.com/session/530118">Ruby Polars</a>. Paul was very prepared and definitely made the process easy for me. It was super fun to see the evolution of the talk over time from an outsider&rsquo;s perspective.</p>
<h2 id="community-day">Community Day <a href="#community-day">🔗</a></h2>
<p>Even after talking about this on <a href="https://kevinjmurphy.com/posts/ruby-on-rails-podcast-cohost/">The Ruby on Rails podcast</a>, I&rsquo;ll admit that I was still pretty unsure how this would all go. I didn&rsquo;t attend any of the workshops as I wanted to see the implementation of the hack space events.</p>
<p>After an introduction from Allison McMillan and Chelsea Kaufman, the group separated into workshops and the hack space. I spent my day in the hack space. In the morning I spent time at the Hanami table. I&rsquo;ll be honest, I didn&rsquo;t do much of any Hanami work, but I had a great conversation there.</p>
<p>After lunch, I parked at the Ruby LSP table. I worked with <a href="https://codewithjulie.com/">Julie</a> and <a href="https://www.drbragg.dev/">Drew</a> on <a href="https://github.com/Shopify/ruby-lsp/pull/1181">HEREDOC endings</a>. We also found an <a href="https://github.com/Shopify/ruby-lsp/issues/1182">issue</a> that we spent some time digging into, but ran out of time before we had a solution. It was fun spelunking through the code with friends. <a href="https://ufuk.dev/">Ufuk</a> joined us in looking at the cursor indentation issue. His sage wisdom helped us navigate through an unfamiliar codebase.</p>
<p>I enjoyed my time at Community Day. For me, I&rsquo;m not sure if it&rsquo;s worth removing a full day of talks. I&rsquo;m a person that really enjoys talks at conferences. I&rsquo;m a person who will gladly join talks in person. But, I have a difficult time committing to watching recorded talks after. I&rsquo;m also biased, because I&rsquo;m a potential speaker (I did not submit to RubyConf this year). One fewer day and fewer tracks means less opportunity for people to have an accepted talk.</p>
<p>That said, I talked to a handful of people who organized sessions after. And the vibe I got from them was that it was a positive time. They were happy to work with the community directly, in-person, on their project. They liked meeting new people interested in helping and giving them a starting push. They enjoyed the experience and what it meant for their project.</p>
<p>I&rsquo;m not sure what the right mix is here. At the least, I think moving Community Day to later in the conference makes sense. That way the organizers can communicate in person with attendees on expectations. Any talks about subjects that will be at Community Day can turn into a call to action to join the hack space.</p>
<p>Could there be a hack space throughout the conference that people could  join? That would have a similar cost that workshops have in the past, where people need to miss other sessions to join. It would mean having another room at the conference that Ruby Central needs to rent. Maybe having it spread out throughout the conference would mean a smaller room? It would be a bit like the hallway track, but structured towards particular goals.</p>
<p>Like I said, unfortunately, I have no solid answers here. And I recognize that the way I enjoy conferences is different from many others. I heard resounding praise for Community Day at the conference!</p>
<p>I do like that Ruby Central is responding to feedback and trying out new experiences. I&rsquo;m interested to hear a retrospective from them. How do they feel about Community Day and what form(s) it might take going forward?</p>
<h2 id="day-2">Day 2 <a href="#day-2">🔗</a></h2>
<h3 id="opening-keynote">Opening Keynote <a href="#opening-keynote">🔗</a></h3>
<p><a href="https://rubyconf-2023.sessionize.com/session/560574">Yukihiro &ldquo;Matz&rdquo; Matsumoto</a> started the conference after the opening remarks. This was a pre-recorded message. He talked about learning from the history of language design and evolution, to inform the future of Ruby.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf_2023_matz.jpg"
         alt="Matz at RubyConf 2023"/>
</figure>

<h3 id="which-time-is-it">Which Time Is It? <a href="#which-time-is-it">🔗</a></h3>
<p><a href="https://rubyconf-2023.sessionize.com/session/531537">Joël Quenneville</a> started the talk sessions. He provided a distinction between looking at a moment in time versus a duration of time. He cautions to think through what types of time can interact with each other (the way that you want or expect). Consider the operator you&rsquo;re using and what it means. Catch the full session to learn more about why you can&rsquo;t add two time instances together.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2023_joel_stage.jpg"
         alt="Joël Quenneville at RubyConf 2023"/>
</figure>

<h3 id="get-your-data-prod-ready-fast-with-ruby-polars">Get your Data prod ready, Fast, with Ruby Polars! <a href="#get-your-data-prod-ready-fast-with-ruby-polars">🔗</a></h3>
<p><a href="https://rubyconf-2023.sessionize.com/session/530118">Paul Reece</a> gave an introduction to the Polars library. This started with an introduction to the Series and Data Frame data structures. Paul then walked through data cleaning operations available in Polars. He shared a <a href="https://github.com/paulreece/polars_resources">repository</a> of resources and code samples at the end of his session.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2023_paul_stage.jpg"
         alt="Paul Reece at RubyConf 2023"/>
</figure>

<h3 id="ruby-content-creators">Ruby Content Creators <a href="#ruby-content-creators">🔗</a></h3>
<p>During Community Day, Peter Cai asked me to participate in this <a href="https://rubyconf-2023.sessionize.com/session/186fce40-218a-4d5b-a3f5-01d133b1f7c5">open space session</a>. I sat at the written content table with other bloggers and authors. There were other tables for podcasts, live streaming, and pre-recorded videos. The written content table talked through our processes. We lamented over the difficulties in getting feedback. We shared how to build sustainable writing habits.</p>
<h3 id="the-future-of-understanding-ruby-code">The Future of Understanding Ruby Code <a href="#the-future-of-understanding-ruby-code">🔗</a></h3>
<p><a href="https://rubyconf-2023.sessionize.com/session/531482">Kevin Newton</a> talked about <a href="https://github.com/ruby/prism">Prism</a>, a new Ruby parser. He discussed the challenges that come with parsing Ruby. He shared what&rsquo;s next, and what we can and should expect from our Ruby tooling in the future. He ended with an impassioned discussion about building a contributor community around a single tool.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2023_kevin_newton.jpg"
         alt="Kevin Newton at RubyConf 2023"/>
</figure>

<h3 id="the-unbreakable-code-whose-breaking-won-wwii">The Unbreakable Code Whose Breaking Won WWII <a href="#the-unbreakable-code-whose-breaking-won-wwii">🔗</a></h3>
<p><a href="https://rubyconf-2023.sessionize.com/session/529111">Aji Slater</a> took us back to Bletchley Park to model an Enigma machine with object-oriented principles. This session features monumentally brilliant illustrations and fantastic storytelling.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2023_aji.jpg"
         alt="Aji Slater at RubyConf 2023"/>
</figure>

<h3 id="closing-keynote">Closing Keynote <a href="#closing-keynote">🔗</a></h3>
<p><a href="https://rubyconf-2023.sessionize.com/session/560579">Sharon Steed</a> ended the first day of talks with a keynote on actionable empathy. We heard about its relationship with vulnerability and how trust is the bedrock to empathy.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2023_sharon.jpg"
         alt="Sharon Steed at RubyConf 2023"/>
</figure>

<h2 id="day-3">Day 3 <a href="#day-3">🔗</a></h2>
<h3 id="opening-keynote-1">Opening Keynote <a href="#opening-keynote-1">🔗</a></h3>
<p><a href="https://rubyconf-2023.sessionize.com/session/560580">Saron Yitbarek</a> opened the last day of RubyConf discussing our superpower. Loving what we do is an underrated source of competitive advantage for us to wield.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2023_saron.jpg"
         alt="Saron Yitbarek at RubyConf 2023"/>
</figure>

<h3 id="meet-the-pragmatic-bookshelf">Meet the Pragmatic Bookshelf <a href="#meet-the-pragmatic-bookshelf">🔗</a></h3>
<p><a href="https://rubyconf-2023.sessionize.com/session/560583">Noel Rappin</a> joined Dave Thomas and Dave Copeland for a panel discussion on writing. This particularly focused on books with Pragmatic Programmers. We heard about the entire process, from proposal to publication.</p>
<p>One note I found interesting was how the voice of their books changes over time. It intentionally starts with an authoritative tone, telling the reader what to do. As the book progresses and the reader is more familiar with the domain, the tone shifts. Now the tone is more collaborative. The author consults with the reader and uses &ldquo;we&rdquo; more.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2023_prag_prog.jpg"
         alt="Noel Rappin, Dave Thomas, and Dave Copeland at RubyConf 2023"/>
</figure>

<h3 id="the-secret-ingredient-how-to-understand-and-resolve-just-about-any-flaky-test">The Secret Ingredient: How To Understand and Resolve Just About Any Flaky Test <a href="#the-secret-ingredient-how-to-understand-and-resolve-just-about-any-flaky-test">🔗</a></h3>
<p><a href="https://rubyconf-2023.sessionize.com/session/527141">Alan Ridlehoover</a> walked through a progression of steps to resolve tests failing due to non-determinism, order dependence, and race conditions. With an eye to keeping specs to have one, and only one, reason to exist, he proposes tools and methodologies to trace down these test failures.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2023_alan.jpg"
         alt="Alan Ridlehoover at RubyConf 2023"/>
</figure>

<h3 id="livin-la-vida-hanami">Livin’ La Vida Hanami <a href="#livin-la-vida-hanami">🔗</a></h3>
<p><a href="https://rubyconf-2023.sessionize.com/session/518035">Tim Riley</a> introduced Hanami as the everything framework. The framework is not our app, but enables our application logic through its layers. While it has support for web essentials, you can choose to not include them and still benefit from the underlying framework benefits.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2023_tim_stage.jpg"
         alt="Tim Riley at RubyConf 2023"/>
</figure>

<h3 id="open-source-ruby">Open Source Ruby <a href="#open-source-ruby">🔗</a></h3>
<p>In this <a href="https://rubyconf-2023.sessionize.com/session/decd439d-f9ec-45be-b016-49ea2f99cd3c">open space session</a> I sat at the Sidekiq table. Mike Perham held an informal chat. We discussed open source sustainability and succession planning. There were tables representing other projects, but I&rsquo;m not sure what they covered.</p>
<h3 id="closing">Closing <a href="#closing">🔗</a></h3>
<p><a href="https://rubyconf-2023.sessionize.com/session/3298cf7c-e3ad-4ade-bb53-61ae24e97b2c">Adarsh Pandit</a> wrapped up RubyConf. We learned that RubyConf 2024 will be in Chicago in the fall. That&rsquo;s following a visit to Detroit in the spring for RailsConf.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2023_adarsh.jpg"
         alt="Adarsh Pandit at RubyConf 2023"/>
</figure>

<h2 id="appreciation">Appreciation <a href="#appreciation">🔗</a></h2>
<p>Thank you to my employer, <a href="https://www.pubmark.com/">Pubmark</a>, for supporting my attendance this year.</p>
<p>Thank you <a href="https://rubycentral.org">Ruby Central</a> for your work to organize these events and supporting the Ruby community all year round.</p>
<p>Thank you to the Program Committee, Scholarship Committee, volunteers, and venue staff for bringing this conference to life.</p>
<p>Thank you sponsors for supporting the Ruby community and making it possible for us to come together.</p>
<p>Thank you Jonan Scheffler and Marty Haught for your years of service and dedication on the Ruby Central board.</p>
<p>Thanks to all the <a href="https://kevinjmurphy.com/posts/ruby-friends-rubyconf-2023/">#RubyFriends</a>, old and new, that I met in San Diego.</p>
<p>Thank you for reading to the end. Maybe we met at RubyConf 2023. Maybe we didn&rsquo;t. I hope to see you in 2024. I hear Chicago is lovely in November.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://kevinjmurphy.com/posts/ruby-friends-rubyconf-2023/"><i class="fa fa-chevron-circle-left"></i> Ruby Friends at RubyConf 2023</a>
        </li>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
      <script async data-uid="7a2e7a1bb1" src="https://kevinjmurphy.ck.page/7a2e7a1bb1/index.js"></script>

        <h6>Copyright © 2023 - Kevin Murphy |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://kevinjmurphy.com/index.xml">RSS </a></h6>
    </footer>
</div>
<script src="https://kevinjmurphy.com/js/scripts.js"></script>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RVD6VLNE04"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RVD6VLNE04', { 'anonymize_ip': false });
}
</script>


</body>

</html>

