<!doctype html>

<html lang="en">

<head>
  <title>Browser History Confessional: Searching My Recent Searches - The Proposal - Kevin Murphy</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The proposal for a talk I gave at RailsConf 2022." />
<meta name="author" content="Kevin Murphy" />

<link rel="canonical" href="https://kevinjmurphy.com/posts/browser-history-confessional-proposal/">
<meta property="og:title" content="Browser History Confessional: Searching My Recent Searches - The Proposal" />
<meta property="og:description" content="The proposal for a talk I gave at RailsConf 2022." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevinjmurphy.com/posts/browser-history-confessional-proposal/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-03T21:28:22-04:00" />
<meta property="article:modified_time" content="2022-08-03T21:28:22-04:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Browser History Confessional: Searching My Recent Searches - The Proposal"/>
<meta name="twitter:description" content="The proposal for a talk I gave at RailsConf 2022."/>

<meta name="generator" content="Hugo 0.109.0">
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://kevinjmurphy.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://kevinjmurphy.com/css/styles.css" /><link rel='stylesheet' href='https://kevinjmurphy.com/css/link-style.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/code-scroll.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/coverage-emoji.css'>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RVD6VLNE04"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RVD6VLNE04', { 'anonymize_ip': false });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-RVD6VLNE04', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://kevinjmurphy.com/">Kevin Murphy</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/kevin-j-m" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/kevin_j_m" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/kevinmurphydev" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://ruby.social/@kevin_j_m" title="Mastodon">
               <i class="fab fa-mastodon fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://dev.to/kevin_j_m" title="devto">
               <i class="fab fa-dev fa-lg"></i>
               </a>
             </li>
        <li>
          <a rel="me" href="https://ruby.social/@kevin_j_m">
          </a>
        </li>
      </ul>
      
      <p><em>Software Developer</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/speaking/">
                <i class="fa-li fa  fa-lg"></i><span>Speaking</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/search/">
                <i class="fa-li fa  fa-lg"></i><span>Search</span>
            </a>
        </li>
        
        <li>
          <a href="https://newsletter.kevinjmurphy.com">
                <i class="fa-li fa fa-lg"></i><span>Newsletter</span>
          </a>
        </li>
    </ul>
</nav>


    <main>




<article>

    <h1>Browser History Confessional: Searching My Recent Searches - The Proposal</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2022-08-03T21:28:22-04:00">Aug 3, 2022</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://kevinjmurphy.com/tags/conference-proposal">#conference-proposal</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/conference">#conference</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/railsconf">#railsconf</a>
                
            </em>
        </li>
        

        <li>6 minute read | 1151 words</li>
    </ul>
</aside>

    

    


    <h2 id="abstract">Abstract <a href="#abstract">🔗</a></h2>
<p>We all only have so much working memory available in our brains. Developers may joke about spending their day composing search engine queries. The reason it&rsquo;s a joke is because of the truth behind it. Search-driven development is a reality.</p>
<p>Join me, and my actual search history, on a journey to solve recent challenges I faced. I&rsquo;ll categorize the different types of information I often search for. You&rsquo;ll leave with tips on retrieving the knowledge you need for your next bug, feature, or pull request.</p>
<h2 id="details">Details <a href="#details">🔗</a></h2>
<p>The situations where I reach for external knowledge are generally one of the following:</p>
<h3 id="syntax-and-implementation-details">Syntax and Implementation Details <a href="#syntax-and-implementation-details">🔗</a></h3>
<p>Do you remember how to format a date as a string in a specific convention? I sure don&rsquo;t! But if I need to do so, I revisit the documentation for <a href="https://apidock.com/ruby/DateTime/strftime">strftime</a>. It includes a great list of directives to reference.</p>
<p>Even if I&rsquo;m pretty sure I remember the correct directives, I still take a moment to review this list. There may be a shorthand or convention that I can use to achieve the format I need.</p>
<p>ActiveRecord&rsquo;s API surface is large, and includes many methods that look to do the same thing. Even though they may give you the same data, they may have different side-effects. One of these side-effects is in performance. Reviewing posts like Nate Berkopec&rsquo;s &ldquo;<a href="https://www.speedshop.co/2019/01/10/three-activerecord-mistakes.html">3 ActiveRecord Mistakes That Slow Down Rails Apps: Count, Where and Present</a>&rdquo; can remind me, in the moment, of the trade-offs. Re-reading it forces me to consider what my situation demands, and what will be most performant.</p>
<p>I don&rsquo;t have the capacity (or interest) in committing this information to memory. But I do know exactly where I need to go to find it. It&rsquo;s not an introductory search each time - I know exactly what I&rsquo;m looking for <strong>and</strong> where to get the answers I need. I can&rsquo;t hold the state of the world in my head, but I can keep breadcrumbs or bookmarks to know how to retrieve the data I need.</p>
<h3 id="solving-direct-problems">Solving Direct Problems <a href="#solving-direct-problems">🔗</a></h3>
<p>I recently got a new computer for work. It&rsquo;s the first time I&rsquo;ve had to set up a computer in four years. I installed everything I thought I needed, cloned a repository, and bundled the application. It didn&rsquo;t succeed. In the backtrace, I saw:</p>
<pre tabindex="0"><code>fatal error: &#39;libpq-fe.h&#39; file not found
</code></pre><p>I did not have the first clue how to fix that. But I did trust that I wasn&rsquo;t the only person to ever see that. So, I did the most productive next step I could think of. I copied the error, exactly as written, and pasted it into a search engine. It turns out that the pg gem has a much easier time installing on a computer that has postgres installed. One search result clicked on, one command issued to my package manager, and I was on my way to the next problem, never to consider &ldquo;libpq-fe.h&rdquo; again.</p>
<p>The story of these errors isn&rsquo;t always so neatly resolved. However, I&rsquo;m hard-pressed to consider a next step with a higher success rate. Searching the internet for the <em>exact</em> error message can be a life saver! We&rsquo;ll talk about where to source this information from, such as:</p>
<ul>
<li>The project&rsquo;s issue tracker.</li>
<li>The project&rsquo;s published mailing list.</li>
<li>A discussion forum.</li>
<li>A trusty generic search query.</li>
</ul>
<p>Now with some answers, we need to determine which solutions might actually work. We&rsquo;ll keep track of different things we&rsquo;ve tried so we don&rsquo;t find ourselves going in circles. We&rsquo;ll practice stepping away to take a break. We&rsquo;ll even consider reaching out to an actual human being for another perspective.</p>
<h3 id="revisiting-assumptions-and-approaches">Revisiting Assumptions and Approaches <a href="#revisiting-assumptions-and-approaches">🔗</a></h3>
<p>For help with identifying N+1 queries, I reach for the <a href="https://github.com/flyerhzm/bullet">bullet</a> gem. Like any tool, it&rsquo;s not perfect, has its particular quirks, and has a learning curve. But, I&rsquo;m comfortable with it and mostly know how to fight with it, if I need to. That familiarity carries a lot of value, but must not be the only consideration when reaching for a tool. By taking a few minutes to see the current state of the world for evaluating N+1 queries, I may discover the new(er) <a href="https://github.com/palkan/n_plus_one_control">n_plus_one_control</a> gem.</p>
<p>There are many tools, many ways, and many approaches to solving problems. Reaching for what you know can have immediate efficiencies and comfort. Our world as developers is rapidly-changing. It&rsquo;s important to keep an eye out for any new (to you) philosophies or approaches. This doesn&rsquo;t mean chasing &ldquo;the new hotness&rdquo;. It does suggest awareness of what&rsquo;s possible, what exists, and what warrants further evaluation. Now may not be the time to introduce that new tool or that new design pattern. That five minute investigation may pay off months later when you think, &ldquo;what was that thing I was looking at a while ago? That will apply perfectly right now.&rdquo;</p>
<h3 id="sharing-communal-knowledge">Sharing Communal Knowledge <a href="#sharing-communal-knowledge">🔗</a></h3>
<p>Calling <code>update_all</code> won&rsquo;t trigger ActiveRecord <a href="https://apidock.com/rails/ActiveRecord/Base/update_all/class">callbacks</a>, and that includes the <code>updated_at</code> timestamp. RSpec includes a <code>have_enqueued_job</code> <a href="https://relishapp.com/rspec/rspec-rails/docs/matchers/have-enqueued-job-matcher">matcher</a> that can verify you enqueued ActiveJob jobs. One of Sandi Metz&rsquo;s <a href="https://thoughtbot.com/blog/sandi-metz-rules-for-developers">rules</a> is to have methods that are no longer than five lines. Not to brag, but these are things that I happen to know.</p>
<p>Why am I searching for them then? I want to share that information with others, and provide original sources for them. This often arises in code review. I could recommend using <code>have_enqueued_job</code> in a spec. If the author hasn&rsquo;t heard of that before, I&rsquo;m now putting <em>more</em> work on them. I should bolster that by adding a link to the documentation in my comment, along with a code snippet. I&rsquo;m giving them a path forward, and a reference to learn more the implementation details.</p>
<p>This may become one of their items that they never remember the details of. Much like me and <code>strftime</code>. But now they know where to go each time to get that information. I&rsquo;ve benefited from this kindness of reviewers in my past.</p>
<h2 id="pitch">Pitch <a href="#pitch">🔗</a></h2>
<p>Stumbling through <strong>real</strong> searches I&rsquo;ve made, people may feel better about their own ability to solve problems. We can&rsquo;t always do it alone; we need to seek external resources to help some times. At the least, we can commiserate on how we find ourselves looking up the same things every time. We may all have a different &ldquo;thing&rdquo; we continually look up, but I&rsquo;m convinced we all have at least one.</p>
<p>Beyond the awkward goal of embarrassing myself so others can relate, there is the real truth that developers need to search for things. A lot. The search methodology I use, and the reasons I&rsquo;m searching at all, should help others in their next search.</p>
<h2 id="bio">Bio <a href="#bio">🔗</a></h2>
<p>Kevin lives near Boston, Massachusetts, where he is a Software Developer.</p>
<p>Consulting a search engine for Kevin Murphy will show luxury hair care products, an actor, and a University of Chicago Economist. None of that information has much to do with me, unfortunately.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://kevinjmurphy.com/posts/engineering-mba-proposal/"><i class="fa fa-chevron-circle-left"></i> Engineering MBA - The Proposal</a>
        </li>
        
        
        <li>
            <a href="https://kevinjmurphy.com/posts/sharing-past-conference-proposals/">Sharing Past Conference Proposals <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
      <script async data-uid="7a2e7a1bb1" src="https://kevinjmurphy.ck.page/7a2e7a1bb1/index.js"></script>

        <h6>Copyright © 2023 - Kevin Murphy |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://kevinjmurphy.com/index.xml">RSS </a></h6>
    </footer>
</div>
<script src="https://kevinjmurphy.com/js/scripts.js"></script>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RVD6VLNE04"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RVD6VLNE04', { 'anonymize_ip': false });
}
</script>


</body>

</html>

