<!doctype html>

<html lang="en">

<head>
  <title>Kevin Murphy</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Kevin Murphy: Software Developer" />
<meta name="author" content="Kevin Murphy" /><meta property="og:title" content="Dependency Injection: Plug In" />
<meta property="og:description" content="These go to eleven" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevin-j-m.github.io/posts/dependency-injection-plug-in/" />
<meta property="article:published_time" content="2020-11-24T14:10:31-05:00" />
<meta property="article:modified_time" content="2020-11-24T14:10:31-05:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dependency Injection: Plug In"/>
<meta name="twitter:description" content="These go to eleven"/>

<meta name="generator" content="Hugo 0.79.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://kevin-j-m.github.io/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://kevin-j-m.github.io/css/styles.css" /><link rel='stylesheet' href='https://kevin-j-m.github.io/css/link-style.css'><link rel='stylesheet' href='https://kevin-j-m.github.io/css/code-scroll.css'><link rel='stylesheet' href='https://kevin-j-m.github.io/css/coverage-emoji.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://kevin-j-m.github.io/">Kevin Murphy</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/kevin-j-m" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/kevin_j_m" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/kevinmurphydev" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Musings of a Boston-based Software Developer</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://kevin-j-m.github.io/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevin-j-m.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevin-j-m.github.io/speaking/">
                <i class="fa-li fa  fa-lg"></i><span>Speaking</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Dependency Injection: Plug In</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-11-24T14:10:31-05:00">Nov 24, 2020</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://kevin-j-m.github.io/tags/ruby">#ruby</a>
                
                    , 
                    <a href="https://kevin-j-m.github.io/tags/software-design">#software-design</a>
                
                    , 
                    <a href="https://kevin-j-m.github.io/tags/software-design-concert-series">#software-design-concert-series</a>
                
            </em>
        </li>
        

        <li>5 minutes read</li>
    </ul>
</aside>

    

    


    <h2 id="ruby-software-design-concert-series">Ruby Software Design Concert Series <a href="#ruby-software-design-concert-series">🔗</a></h2>
<ol>
<li><strong>Dependency Injection: Plug In</strong></li>
<li><a href="https://kevin-j-m.github.io/posts/shedding-light-on-duck-typing/">Shedding a Light on Duck Typing</a></li>
<li><a href="https://kevin-j-m.github.io/posts/synthesizing-composition-with-delegation/">Synthesizing Composition With Delegation</a></li>
<li><a href="https://kevin-j-m.github.io/posts/inheritance-derivative-songwriting/">Inheritance: Derivative Songwriting</a></li>
<li><a href="https://kevin-j-m.github.io/posts/using-sonic-pi-to-play-music-with-ruby/">Using Sonic Pi To Play Music With Ruby</a></li>
<li><a href="https://kevin-j-m.github.io/posts/stringing-code-together-to-play-music/">Stringing Code Together To Play Music</a></li>
</ol>
<h2 id="setting-the-stage">Setting the Stage <a href="#setting-the-stage">🔗</a></h2>
<p>Dependency injection is a fancy term. It <strong>sounds</strong> intimidating. The purpose of
this post is to explain what dependency injection is, how to use it, and why it
can be beneficial. To illustrate, let&rsquo;s talk about playing a guitar in a
concert, which comes from my <a href="https://youtu.be/EyLO0EEm3BQ">RubyConf 2020</a>
talk about Ruby&rsquo;s <a href="https://docs.ruby-lang.org/en/master/Coverage.html">Coverage</a> module.</p>
<h2 id="sound-check">Sound Check <a href="#sound-check">🔗</a></h2>
<p>A guitarist in a band uses an amplifier when playing a live concert.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Guitar</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">initialize</span>
    @amplifier <span style="color:#f92672">=</span> <span style="color:#66d9ef">Amplifier</span><span style="color:#f92672">.</span>new
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>When the guitar is played the sound travels through the amplifier, so the
audience can hear the notes being played.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Guitar</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">strum</span>(chord)
    chord<span style="color:#f92672">.</span>phrasing<span style="color:#f92672">.</span>each <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>string_sound<span style="color:#f92672">|</span>
      @amplifier<span style="color:#f92672">.</span>play(string_sound<span style="color:#f92672">.</span>amp_value)
    <span style="color:#66d9ef">end</span>
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>You can play a great show with this setup! Your guitar uses the amplifier it
defines, and all is well. Until&hellip;</p>
<h2 id="wall-of-sound">Wall of Sound <a href="#wall-of-sound">🔗</a></h2>
<p>Some guitarists experiment with gear - a lot. Different amplifiers are going to
make different sounds. However, we&rsquo;ve made it very difficult for our guitar to
be plugged in to different amplifiers.</p>
<p>Right now, our dependence on the amplifier class to play the sound from the
guitar is hard-coded in the <code>Guitar</code> class. The initializer sets up an explicit
dependency with the <code>Amplifier</code> class.</p>
<p>If we want to plug the guitar into a <code>LouderAmplifier</code>, we can&rsquo;t do that without
changing our <code>Guitar</code> class. Every different amplifier will require a change to
our <code>Guitar</code> class.</p>
<h2 id="plug-and-play">Plug and Play <a href="#plug-and-play">🔗</a></h2>
<p>We can resolve this limitation by instead passing in the amplifier that&rsquo;ll be
used with the guitar when we make a new guitar.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Guitar</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">initialize</span>(amplifier)
    @amplifier <span style="color:#f92672">=</span> amplifier
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>With this small change, our <code>Guitar</code> can work with any amplifier that responds
to the <code>play</code> method. Rather than being coupled to the <code>Amplifier</code> class, we
require that any users of the <code>Guitar</code> class instead explicitly pass in this
collaborating class. This is a form of dependency injection, specifically
<a href="https://martinfowler.com/articles/injection.html#ConstructorInjectionWithPicocontainer">Constructor Injection</a>.</p>
<h2 id="sound-engineering">Sound Engineering <a href="#sound-engineering">🔗</a></h2>
<p>Now that we&rsquo;ve seen an example of what dependency injection is, let&rsquo;s discuss
why we would want to use it.</p>
<h3 id="flexibility">Flexibility <a href="#flexibility">🔗</a></h3>
<p>This is the motivation described in the example above. By removing the
hard-coded dependency as an implementation detail of our class, we can instead
use any dependency desired, as long as it responds to the methods that we need
to use within the class. For us, this means that guitars can use any amplifier
they&rsquo;d like; the guitarist isn&rsquo;t limited to the amp they had when first buying
the guitar.</p>
<h3 id="testing">Testing <a href="#testing">🔗</a></h3>
<p>Testing may be the first situation where the value of this flexibility can be
appreciated. Tests are the first consumers of your implementation, and it&rsquo;s
important to listen to the implicit feedback they give you. If a class or a
method is hard to test, it very likely will be hard to use - or at least complex
to understand.</p>
<p>In reality, the difficulty in testing the <code>Guitar</code> <a href="https://github.com/kevin-j-m/ruby_cover_band/blob/09e7b72b38dac09d4968afe1468eda53caaf294c/lib/ruby_cover_band/instruments/guitar.rb">class</a>
is what led to the decision to inject the amplifier in. That&rsquo;s because the
<code>Amplifier</code> <a href="https://github.com/kevin-j-m/ruby_cover_band/blob/09e7b72b38dac09d4968afe1468eda53caaf294c/lib/ruby_cover_band/amplifier.rb">class</a>
is essentially a wrapper around <a href="https://sonic-pi.net/">Sonic Pi</a>. Sonic Pi
describes itself as a &ldquo;code-based music creation and performance tool&rdquo;, so
playing the guitar with this amplifier will actually play a sound on your
computer.</p>
<p>As exciting as that is, I don&rsquo;t want to have Sonic Pi running just to execute my
tests. And even if I did, I don&rsquo;t need to hear the sound it would generate every
time I run my tests. And so, I created a separate amp for testing: a
<code>PracticeAmplifier</code>. What does that amp do? <a href="https://github.com/kevin-j-m/ruby_cover_band/blob/09e7b72b38dac09d4968afe1468eda53caaf294c/lib/ruby_cover_band/practice_amplifier.rb">Absolutely nothing</a>!
And that&rsquo;s perfect for my unit tests. They&rsquo;re not concerned with the sound the
amplifier makes when playing the guitar. They&rsquo;re interested in exercising the
logic that&rsquo;s within the <code>Guitar</code> class only.</p>
<p>More generally, maybe your class is collaborating with another class that makes
an API call or performs file I/O. You don&rsquo;t want to have to execute or mock out
those actions in your class&rsquo;s tests - it&rsquo;s the collaborator&rsquo;s tests that should
be concerned with that. You can instead pass in another class that doesn&rsquo;t do
those things, providing speedy and relevant feedback in your tests.</p>
<h3 id="complexity-identification">Complexity Identification <a href="#complexity-identification">🔗</a></h3>
<p>The responsibility of systems tends to grow over time. This is true not only for
your entire application, but the different components of it, down to the
individual classes or methods. As functionality continues to get added to
classes, you may need to add in more and more collaborators. If each of these
changes are made piecemeal over time, it can be difficult to step back and
realize not only how coupled a class is to other classes, but how <strong>many</strong>
classes it&rsquo;s coupled to.</p>
<p>Injecting dependencies explicitly makes it more clear <em>what</em> this class is
dependent on, and <em>how many</em> things. As the list of things you need to pass in to
a constructor or a method grows to support new features, it can serve
as a proxy to gauge how complexity within the class or method is growing. This
may exert more natural pressure to identify different abstractions or
refactorings to implement.</p>
<h2 id="rock-on">Rock On <a href="#rock-on">🔗</a></h2>
<p>Ruby&rsquo;s inherent flexibility can make dependency injection a less-likely tool to
reach for, particularly if <a href="https://dhh.dk/2012/dependency-injection-is-not-a-virtue.html">testing</a> is when you would notice that pain initially, given the <a href="https://www.youtube.com/watch?v=iEfpAp2sqiw">tools</a> at our
disposal to make testing interactions with dependencies easier.</p>
<p>Dependency injection is also a daunting term that often carries the assumption
that you need a heavyweight <a href="https://en.wikipedia.org/wiki/Dependency_injection#Dependency_injection_frameworks">framework</a> to implement it. However, if you can pass in an object as an argument to an initializer (constructor) or even an individual method - congratulations, you&rsquo;ve injected a dependency!</p>
<p>Using dependency injection can lead to less tightly-coupled code, which
allows for more flexibility in collaborating with others, reduces the burden of
testing, and makes it more clear when classes are growing to the point where
their current design needs to be reconsidered.</p>
<p>The next post in our series explains using <a href="https://kevin-j-m.github.io/posts/shedding-light-on-duck-typing/">duck typing</a> in ruby.</p>
<blockquote>
<p>This post originally published on <a href="https://blog.thegnar.co/dependency-injection-plug-in">The Gnar Company blog</a>.</p>
</blockquote>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://kevin-j-m.github.io/posts/explain-like-im-five/"><i class="fa fa-chevron-circle-left"></i> Explain Like I&#39;m Five</a>
        </li>
        
        
        <li>
            <a href="https://kevin-j-m.github.io/posts/shedding-light-on-duck-typing/">Shedding a Light on Duck Typing <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>Copyright © 2020 - Kevin Murphy |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://kevin-j-m.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://kevin-j-m.github.io/js/scripts.js"></script>

</body>

</html>

