<!doctype html>

<html lang="en">

<head>
  <title>2024 Year-End Review - Kevin Murphy</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Here is a list of the main things, mostly professional, that happened with me this year." />
<meta name="author" content="Kevin Murphy" />

<link rel="canonical" href="https://kevinjmurphy.com/posts/2024-review/">
<meta property="og:url" content="https://kevinjmurphy.com/posts/2024-review/">
  <meta property="og:site_name" content="Kevin Murphy">
  <meta property="og:title" content="2024 Year-End Review">
  <meta property="og:description" content="Here is a list of the main things, mostly professional, that happened with me this year.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-16T14:04:22-05:00">
    <meta property="article:modified_time" content="2024-12-16T14:04:22-05:00">
    <meta property="article:tag" content="Personal">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2024 Year-End Review">
  <meta name="twitter:description" content="Here is a list of the main things, mostly professional, that happened with me this year.">

<meta name="generator" content="Hugo 0.128.2">
    

  <link rel="stylesheet" href="https://kevinjmurphy.com/css/normalize.min.css" />
  <link rel="stylesheet" href="https://kevinjmurphy.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://kevinjmurphy.com/css/styles.css" /><link rel='stylesheet' href='https://kevinjmurphy.com/css/link-style.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/code-scroll.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/coverage-emoji.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/header-name.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/search.css'>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-RVD6VLNE04"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-RVD6VLNE04');
        }
      </script>
    
  


</head>

<body>
  <div id="container">
    <header>
      <div class="header-name">
        <a href="https://kevinjmurphy.com/">Kevin Murphy</a>
      </div>

      <ul id="social-media">
             <li>
               <a href="https://github.com/kevin-j-m" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/kevin_j_m" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/kevinmurphydev" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://ruby.social/@kevin_j_m" title="Mastodon">
               <i class="fab fa-mastodon fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://dev.to/kevin_j_m" title="devto">
               <i class="fab fa-dev fa-lg"></i>
               </a>
             </li>
        <li>
          <a rel="me" href="https://ruby.social/@kevin_j_m">
          </a>
        </li>
      </ul>
      
      <p><em>Software Developer</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/speaking/">
                <i class="fa-li fa  fa-lg"></i><span>Speaking</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/search/">
                <i class="fa-li fa  fa-lg"></i><span>Search</span>
            </a>
        </li>
        
        <li>
          <a href="https://newsletter.kevinjmurphy.com">
                <i class="fa-li fa fa-lg"></i><span>Newsletter</span>
          </a>
        </li>
    </ul>
</nav>


    <main>




<article>

    <h1>2024 Year-End Review</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" data-pagefind-sort="date:2024-12-16" datetime="2024-12-16T14:04:22-05:00">Dec 16, 2024</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://kevinjmurphy.com/tags/personal">#personal</a>
                
            </em>
        </li>
        

        <li>3 minute read | 562 words</li>
    </ul>
</aside>

    

    
      

    

    <p>This isn&rsquo;t a &ldquo;real&rdquo; post. This is a summary of all the things that made up my year in 2024 (almost all in a professional context). Thanks to all who were a part of it.</p>
<h2 id="writing">Writing <a href="#writing">🔗</a></h2>
<p>I published 7 articles about Ruby or software development in general this year. The first was about possible <a href="https://kevinjmurphy.com/posts/tracks-not-at-railsconf-2024/">RailsConf tracks</a>. My last post of the year covered what I saw at <a href="https://kevinjmurphy.com/posts/rubyconf-2024-recap/">RubyConf</a>.</p>
<p>In between conference posts, I wrote about <a href="https://kevinjmurphy.com/posts/making-a-sidekiq-batch-recipe/">Sidekiq batches</a>, accessing <a href="https://kevinjmurphy.com/posts/access-request-headers-in-rails-controller/">request headers</a> in Rails, and <a href="https://kevinjmurphy.com/posts/rspec-stubs-object-in-memory/">RSpec stubbing</a>.</p>
<p>I continue sending my posts to <a href="https://newsletter.kevinjmurphy.com/">newsletter subscribers</a>. You can still subscribe via <a href="https://kevinjmurphy.com/index.xml">RSS</a> or try to keep up wherever I post on <a href="https://kevinjmurphy.com/about/#elsewhere-on-the-internet">social media</a>.</p>
<p>My most-read posts are those that end up in <a href="https://kevinjmurphy.com/featured-writing/">other newsletters</a>. This year, my writing appeared in <a href="https://rubyweekly.com/">Ruby Weekly</a> 8 times, <a href="https://newsletter.shortruby.com/">Short Ruby Newsletter</a> 6 times, <a href="https://a.tldrnewsletter.com/web-version?ep=1&amp;lc=370b268c-04a2-11ef-ae94-154a86672d19&amp;p=d99d0dce-174a-11ef-8688-c9b4f033c41d&amp;pt=campaign&amp;t=1716289633&amp;s=f8d64a684b167de86dcb877ce42b9aa5b55fba7f1cbe8c8d40a248c4b598149c">TL;DR Web Dev</a> once, and <a href="https://rubycentral.org/news/may-2024-newsletter/">Ruby Central&rsquo;s monthly newsletter</a> once.</p>
<p>I cut down my publishing schedule again. Intentionally. I started the year saying I was going to <a href="https://kevinjmurphy.com/posts/slowing-down/">slow down</a> and then immediately joined the <a href="https://kevinjmurphy.com/posts/railsconf-2024-program-committee/">RailsConf Programming Committee</a>. Whoops. But also worth it.</p>
<p>I&rsquo;ll continue to have a lighter content calendar indefinitely. It may quickly turn into a &ldquo;post whenever I want&rdquo; situation, rather than the current every other month.</p>
<h2 id="speaking">Speaking <a href="#speaking">🔗</a></h2>
<p>I did submit to one CFP this year, but was not accepted. Speaking was not a priority for me this year.</p>
<p>I helped conference speakers more this year. I was a coach for the RubyCentral CFP coaching sessions for RailsConf. I was a speaker mentor at RailsConf. I helped friends prepare their proposals and talks when asked.</p>
<p>As mentioned in the writing section, I was also on the <a href="https://kevinjmurphy.com/posts/railsconf-2024-program-committee/">RailsConf Programming Committee</a>. That was a new experience for me. It was an honor to be asked and to help bring the conference together. I hope everyone that attended enjoyed it.</p>
<p>On the podcasting front, I was a guest on one episode of <a href="https://kevinjmurphy.com/posts/ruby-for-all-guest-2024/">Ruby for All</a> to speak about RailsConf.</p>
<p>If you have an event you&rsquo;d like me to speak at, or a podcast you&rsquo;d like me to guest on, let me know.</p>
<h2 id="employer">Employer <a href="#employer">🔗</a></h2>
<p>I&rsquo;ve been at <a href="https://www.pubmark.com/">Pubmark</a> all year. I enjoy the work that I do, and the people I do it with. There have been some shifts and changes, but I&rsquo;ve been trying to stay in my comfort zone. It&rsquo;s been helpful for my personal life.</p>
<h2 id="new-to-me-in-2024">New (to me) in 2024 <a href="#new-to-me-in-2024">🔗</a></h2>
<p>Here&rsquo;s where I take a break to step out of work and talk about things (mostly music) I got into this year.</p>
<h3 id="nf---the-search">NF - The Search <a href="#nf---the-search">🔗</a></h3>
<p>I was introduced to this artist this year and I&rsquo;m thankful for it.</p>
<blockquote>
<p>I&rsquo;m lookin&rsquo; for the map to hope, you seen it?</p>
</blockquote>


<iframe width="560" height="315" src="https://www.youtube.com/embed/fnlJw9H0xAM?si=oQpbbOwAGTTMWWok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<h3 id="front-desk">Front Desk <a href="#front-desk">🔗</a></h3>
<p>A quick <a href="https://frontdeskthebook.com/">book</a>, but the most enjoyable reading experience I had this year.</p>
<h3 id="metallica-live">Metallica (Live) <a href="#metallica-live">🔗</a></h3>
<p>I&rsquo;ve been PRETTY AWARE of them, but somehow I&rsquo;ve avoided seeing Metallica live. This changed over the summer when I saw them twice. This video is from one of the shows I attended.</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/mFp-4MQEeyQ?si=mqt23TEHng_tztwO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<h3 id="magic-and-illusion">Magic and Illusion <a href="#magic-and-illusion">🔗</a></h3>
<p>I&rsquo;m not learning it myself, but I witnessed some ✨<a href="https://www.nowherebookshop.com/book/9781250119889">magic</a>✨ this year.</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/5_KcQt0z-eE?si=i_GUBGL_QvYATGmB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<p>And I&rsquo;m left wondering what&rsquo;s real and what was an illusion.</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/mXZgJ2XJH0E?si=3D4T6VQ_UEY7utLO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<h2 id="thank-you">Thank You <a href="#thank-you">🔗</a></h2>
<p>Thanks for reading, watching, or listening. Take care of yourself. Help take care of others to the extent you&rsquo;re able to. Reach out to others when you need it.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://kevinjmurphy.com/posts/frequently-played-2024-12/"><i class="fa fa-chevron-circle-left"></i> Frequently Played Dec 2024</a>
        
        </li>
        <li>
        
            <a href="https://kevinjmurphy.com/posts/frequently-played-2025-01/">Frequently Played Jan 2025 <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
      <script async data-uid="7a2e7a1bb1" src="https://kevinjmurphy.ck.page/7a2e7a1bb1/index.js"></script>

        <h6>Copyright © 2023 - Kevin Murphy |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://kevinjmurphy.com/index.xml">RSS </a></h6>
    </footer>
</div>
<script src="https://kevinjmurphy.com/js/scripts.js"></script>

  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-RVD6VLNE04"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-RVD6VLNE04');
        }
      </script>
    
  



</body>

</html>

