<!doctype html>

<html lang="en">

<head>
  <title>Shedding a Light on Duck Typing - Kevin Murphy</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Kevin Murphy: Software Developer" />
<meta name="author" content="Kevin Murphy" /><meta property="og:title" content="Shedding a Light on Duck Typing" />
<meta property="og:description" content="It&rsquo;s time to light the lights" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevinjmurphy.com/posts/shedding-light-on-duck-typing/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-03T12:10:31-05:00" />
<meta property="article:modified_time" content="2020-12-03T12:10:31-05:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shedding a Light on Duck Typing"/>
<meta name="twitter:description" content="It&rsquo;s time to light the lights"/>

<meta name="generator" content="Hugo 0.81.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://kevinjmurphy.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://kevinjmurphy.com/css/styles.css" /><link rel='stylesheet' href='https://kevinjmurphy.com/css/link-style.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/code-scroll.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/coverage-emoji.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://kevinjmurphy.com/">Kevin Murphy</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/kevin-j-m" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/kevin_j_m" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/kevinmurphydev" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://dev.to/kevin_j_m" title="devto">
               <i class="fab fa-dev fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Musings of a Boston-based Software Developer</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/speaking/">
                <i class="fa-li fa  fa-lg"></i><span>Speaking</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Shedding a Light on Duck Typing</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-12-03T12:10:31-05:00">Dec 3, 2020</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://kevinjmurphy.com/tags/ruby">#ruby</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/software-design">#software-design</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/software-design-concert-series">#software-design-concert-series</a>
                
            </em>
        </li>
        

        <li>5 minutes read</li>
    </ul>
</aside>

    

    


    <h2 id="ruby-software-design-concert-series">Ruby Software Design Concert Series <a href="#ruby-software-design-concert-series">🔗</a></h2>
<ol>
<li><a href="https://kevinjmurphy.com/posts/dependency-injection-plug-in/">Dependency Injection: Plug In</a></li>
<li><strong>Shedding a Light on Duck Typing</strong></li>
<li><a href="https://kevinjmurphy.com/posts/synthesizing-composition-with-delegation/">Synthesizing Composition With Delegation</a></li>
<li><a href="https://kevinjmurphy.com/posts/inheritance-derivative-songwriting/">Inheritance: Derivative Songwriting</a></li>
<li><a href="https://kevinjmurphy.com/posts/using-sonic-pi-to-play-music-with-ruby/">Using Sonic Pi To Play Music With Ruby</a></li>
<li><a href="https://kevinjmurphy.com/posts/stringing-code-together-to-play-music/">Stringing Code Together To Play Music</a></li>
</ol>
<h2 id="setting-the-stage">Setting the Stage <a href="#setting-the-stage">🔗</a></h2>
<p>Duck typing is commonly used by Rubyists and other users of dynamic languages.
We&rsquo;ll demonstrate duck typing by helping a concert lighting team set up the
lighting for a band, which comes from my <a href="https://youtu.be/EyLO0EEm3BQ">RubyConf 2020</a> talk about Ruby&rsquo;s
<a href="https://docs.ruby-lang.org/en/master/Coverage.html">Coverage</a> module.</p>
<h2 id="stage-design">Stage Design <a href="#stage-design">🔗</a></h2>
<p>To light the stage for our concert, we have a wide range of lights to
use.</p>
<p>We have our trusty can, or <a href="https://en.wikipedia.org/wiki/Stage_lighting_instrument#PAR_lights">PAR</a>, lights.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CanLight</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">trigger</span>(<span style="color:#e6db74">color</span>:, <span style="color:#e6db74">effect</span>:)
  <span style="color:#f92672">...</span>
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>We have <a href="https://en.wikipedia.org/wiki/Stage_lighting_instrument#Spotlights">spotlights</a> tasked on each band member.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Spotlight</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">trigger</span>(<span style="color:#e6db74">color</span>:, <span style="color:#e6db74">effect</span>:)
  <span style="color:#f92672">...</span>
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>We have fancy <a href="https://en.wikipedia.org/wiki/Intelligent_lighting">moving lights</a> for versatile coverage across the stage.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MovingLight</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">trigger</span>(<span style="color:#e6db74">color</span>:, <span style="color:#e6db74">effect</span>:)
  <span style="color:#f92672">...</span>
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>

</code></pre></div><p>We even have a <a href="https://en.wikipedia.org/wiki/Beam_projector">beam projector</a>
for a more powerful spotlight effect.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BeamProjector</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">trigger</span>(<span style="color:#e6db74">color</span>:, <span style="color:#e6db74">effect</span>:)
    <span style="color:#f92672">...</span>
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>What any of these lights do isn&rsquo;t important here. What is key to notice is that
you operate them all by calling the <code>trigger</code> method.</p>
<h2 id="a-light-touch">A Light Touch <a href="#a-light-touch">🔗</a></h2>
<p>The stage lighting technicians, just like the band, are performers in the
concert. For every single note of every single song, they need to make sure that
the visual aesthetic of the stage is set <em>just so</em>.</p>
<p>All of these lights are managed by a central controller, from which they can
power on all the lights in preparation for a show.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LightingController</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">initialize</span>
    @powered_lights <span style="color:#f92672">=</span> {}
  <span style="color:#66d9ef">end</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">turn_on_lights</span>
    @powered_lights<span style="color:#f92672">[</span><span style="color:#e6db74">:beam_projector</span><span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">BeamProjector</span><span style="color:#f92672">.</span>new
    @powered_lights<span style="color:#f92672">[</span><span style="color:#e6db74">:can</span><span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">CanLight</span><span style="color:#f92672">.</span>new
    @powered_lights<span style="color:#f92672">[</span><span style="color:#e6db74">:moving_light</span><span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">MovingLight</span><span style="color:#f92672">.</span>new
    @powered_lights<span style="color:#f92672">[</span><span style="color:#e6db74">:spotlight</span><span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">Spotlight</span><span style="color:#f92672">.</span>new
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>As I mentioned, for every note of every song, they need to make sure the lights
look exactly as they&rsquo;re supposed to. This is tracked as the lighting&rsquo;s
composition.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LightingComposition</span>
  <span style="color:#66d9ef">attr_reader</span> <span style="color:#e6db74">:light_name</span>
  <span style="color:#66d9ef">attr_reader</span> <span style="color:#e6db74">:color</span>
  <span style="color:#66d9ef">attr_reader</span> <span style="color:#e6db74">:effect</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><h2 id="ducking-into-lights-on-stage">Ducking into Lights on Stage <a href="#ducking-into-lights-on-stage">🔗</a></h2>
<p>As the band is playing the show, the lighting technicians follow note-for-note
and need to apply the composition.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Song</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">play</span>
    @notes<span style="color:#f92672">.</span>map <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>note<span style="color:#f92672">|</span>
      composition <span style="color:#f92672">=</span> <span style="color:#f92672">[]</span>

      composition <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">Thread</span><span style="color:#f92672">.</span>new { @guitar<span style="color:#f92672">.</span>play(note) }
      composition <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">Thread</span><span style="color:#f92672">.</span>new { @vocal<span style="color:#f92672">.</span>sing(note) }
      composition <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">Thread</span><span style="color:#f92672">.</span>new { @drum<span style="color:#f92672">.</span>hit(note) }
      composition <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">Thread</span><span style="color:#f92672">.</span>new { @keyboardist<span style="color:#f92672">.</span>program(note) }
<span style="display:block;width:100%;background-color:#3c3d38">      composition <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">Thread</span><span style="color:#f92672">.</span>new { @lighting<span style="color:#f92672">.</span>set_lighting(note) }
</span>
      composition<span style="color:#f92672">.</span>map(<span style="color:#f92672">&amp;</span><span style="color:#e6db74">:value</span>)
    <span style="color:#66d9ef">end</span>
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span></code></pre></div>
<p>Because each of our different lights respond to the same message (<code>trigger</code>)
with the same signature, the lighting controller doesn&rsquo;t need to care, or even
know, about which light it&rsquo;s operating. All it knows is that it needs to send
it the trigger signal and apply the required composition.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LightingController</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">set_lighting</span>(note)
    lighting_composition <span style="color:#f92672">=</span> note<span style="color:#f92672">.</span>lighting

    trigger(@powered_lights<span style="color:#f92672">[</span>lighting_composition<span style="color:#f92672">.</span>light_name<span style="color:#f92672">]</span>, lighting_composition)
  <span style="color:#66d9ef">end</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">trigger</span>(light, composition)
    light<span style="color:#f92672">.</span>trigger(
      <span style="color:#e6db74">color</span>: composition<span style="color:#f92672">.</span>color,
      <span style="color:#e6db74">effect</span>: composition<span style="color:#f92672">.</span>effect,
    )
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>The <code>LightingController</code>&rsquo;s <code>trigger</code> method is taking advantage of duck typing.
Ruby doesn&rsquo;t care what kind of object it&rsquo;s calling in its <code>light</code> argument. All
that matters is that it responds to <code>trigger</code>. We also used duck typing when we
discussed <a href="https://kevinjmurphy.com/posts/dependency-injection-plug-in/">dependency injection</a>. Our guitar
didn&rsquo;t care how the amplifier made sound, or even if it did make sound. All that
matters at runtime to satisfy Ruby is that the object we pass in responds to
<code>play</code> and accepts an argument.</p>
<h2 id="static-lighting">Static Lighting <a href="#static-lighting">🔗</a></h2>
<p>If you&rsquo;re more familiar with static languages or different typing systems, and
you need to define common behavior for what a set of classes do, you may be
familiar with an interface. For example, let&rsquo;s use Java to define an interface
for our lights.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Light</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">trigger</span><span style="color:#f92672">(</span>Color color<span style="color:#f92672">,</span> LightingEffect effect<span style="color:#f92672">)</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Each of our lights would then implement this interface, defining their own
implementation of what they do when the light is triggered.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Spotlight</span> <span style="color:#66d9ef">implements</span> Light <span style="color:#f92672">{</span>
  <span style="color:#a6e22e">@Override</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">trigger</span><span style="color:#f92672">(</span>Color color<span style="color:#f92672">,</span> LightingEffect effect<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// Turn the light on or off
</span><span style="color:#75715e"></span>  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>We can now set our <code>LightingController</code>&rsquo;s <code>trigger</code> method to accept any kind of
light.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LightingController</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">trigger</span><span style="color:#f92672">(</span>Light light<span style="color:#f92672">,</span> LightingComposition composition<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    light<span style="color:#f92672">.</span><span style="color:#a6e22e">trigger</span><span style="color:#f92672">(</span>composition<span style="color:#f92672">.</span><span style="color:#a6e22e">color</span><span style="color:#f92672">,</span> composition<span style="color:#f92672">.</span><span style="color:#a6e22e">effect</span><span style="color:#f92672">);</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>This satisfies Java&rsquo;s type system, because anything that implements
the <code>Light</code> interface is required to respond to the <code>trigger</code> method accepting
those types of arguments.</p>
<p>Because of duck typing in Ruby, defining this contract and enforcing it is
unnecessary. However, Ruby 3 will be <a href="https://www.ruby-lang.org/en/news/2020/09/25/ruby-3-0-0-preview1-released/">shipping</a> with a way to define type
signatures, called <a href="https://github.com/ruby/rbs">RBS</a>. RBS includes a mechanism
to define interfaces, which you can read more about <a href="https://developer.squareup.com/blog/the-state-of-ruby-3-typing/">here</a>.</p>
<h2 id="rock-on">Rock On <a href="#rock-on">🔗</a></h2>
<p>Duck typing is a core design feature of Ruby and other dynamic languages;
however, it does require a degree of trust. Because everything is determined at
runtime, there&rsquo;s nothing stopping you from passing in an object to a method that
doesn&rsquo;t respond to the methods it needs to. That will generate an
exception, but that may be too late to get that feedback. However, to many
Rubyists, the flexibility this approach provides often outweighs the cost.</p>
<p>If you&rsquo;re coming from a static typing system, or desiring more direction or
enforcement about what&rsquo;s expected to be provided as an argument, then
investigate defining interface types with RBS, which will be part of Ruby 3.</p>
<p>Our concert series continues with a discussion on <a href="https://kevinjmurphy.com/posts/synthesizing-composition-with-delegation/">composition and delegation</a>.</p>
<blockquote>
<p>This post originally published on <a href="https://blog.thegnar.co/shedding-light-on-duck-typing">The Gnar Company blog</a>.</p>
</blockquote>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://kevinjmurphy.com/posts/dependency-injection-plug-in/"><i class="fa fa-chevron-circle-left"></i> Dependency Injection: Plug In</a>
        </li>
        
        
        <li>
            <a href="https://kevinjmurphy.com/posts/synthesizing-composition-with-delegation/">Synthesizing Composition With Delegation <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © 2021 - Kevin Murphy |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://kevinjmurphy.com/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://kevinjmurphy.com/js/scripts.js"></script>


</body>

</html>

