<!doctype html>

<html lang="en">

<head>
  <title>Caching All Native Ruby Gem Platforms - Kevin Murphy</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Some dependencies, like nokogiri, ship with multiple libraries for different architectures. If you cache your gems, you may need to cache multiple platforms, because your development team is spread across various platforms or you deploy to a different platform. We discuss how to do that in this post." />
<meta name="author" content="Kevin Murphy" />

<link rel="canonical" href="https://www.thegnar.com/blog/caching-all-native-gem-platforms">
<meta property="og:title" content="Caching All Native Ruby Gem Platforms" />
<meta property="og:description" content="Some dependencies, like nokogiri, ship with multiple libraries for different architectures. If you cache your gems, you may need to cache multiple platforms, because your development team is spread across various platforms or you deploy to a different platform. We discuss how to do that in this post." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevinjmurphy.com/posts/caching-all-native-gem-platforms/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-06T12:20:07-05:00" />
<meta property="article:modified_time" content="2021-01-06T12:20:07-05:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Caching All Native Ruby Gem Platforms"/>
<meta name="twitter:description" content="Some dependencies, like nokogiri, ship with multiple libraries for different architectures. If you cache your gems, you may need to cache multiple platforms, because your development team is spread across various platforms or you deploy to a different platform. We discuss how to do that in this post."/>

<meta name="generator" content="Hugo 0.109.0">
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://kevinjmurphy.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://kevinjmurphy.com/css/styles.css" /><link rel='stylesheet' href='https://kevinjmurphy.com/css/link-style.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/code-scroll.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/coverage-emoji.css'>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RVD6VLNE04"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RVD6VLNE04', { 'anonymize_ip': false });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-RVD6VLNE04', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://kevinjmurphy.com/">Kevin Murphy</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/kevin-j-m" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/kevin_j_m" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/kevinmurphydev" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://ruby.social/@kevin_j_m" title="Mastodon">
               <i class="fab fa-mastodon fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://dev.to/kevin_j_m" title="devto">
               <i class="fab fa-dev fa-lg"></i>
               </a>
             </li>
        <li>
          <a rel="me" href="https://ruby.social/@kevin_j_m">
          </a>
        </li>
      </ul>
      
      <p><em>Software Developer</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/speaking/">
                <i class="fa-li fa  fa-lg"></i><span>Speaking</span>
            </a>
        </li>
        
        <li>
          <a href="https://newsletter.kevinjmurphy.com">
                <i class="fa-li fa fa-lg"></i><span>Newsletter</span>
          </a>
        </li>
    </ul>
</nav>


    <main>




<article>

    <h1>Caching All Native Ruby Gem Platforms</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-01-06T12:20:07-05:00">Jan 6, 2021</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://kevinjmurphy.com/tags/ruby">#ruby</a>
                
            </em>
        </li>
        

        <li>3 minute read | 469 words</li>
    </ul>
</aside>

    

    


    <h2 id="tldr">TL;DR <a href="#tldr">🔗</a></h2>
<p>Some dependencies, like nokogiri, ship with multiple libraries for different
architectures. If you cache your gems, you may need to cache multiple platforms,
because your development team is spread across various platforms or you deploy
to a different platform. To do this, you can use:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>bundle cache <span style="color:#75715e"># cache gems in vendor/cache </span>
</span></span><span style="display:flex;"><span>bundle lock --add-platform x86_64-linux <span style="color:#75715e"># add additional platforms </span>
</span></span><span style="display:flex;"><span>bundle package --all-platforms <span style="color:#75715e"># cache multiple platforms </span>
</span></span></code></pre></div><p>On bundler version 1.x, add:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>bundle config specific_platform true 
</span></span></code></pre></div><h2 id="native-nokogiri">Native Nokogiri <a href="#native-nokogiri">🔗</a></h2>
<p>Nokogiri 1.11.0 has been released, and one of the exciting <a href="https://github.com/sparklemotion/nokogiri/blob/007662fc216902a5ae186cb78b0d46f7f48b8d92/CHANGELOG.md#v1110--2021-01-03">updates</a>
is the inclusion of pre-compiled native gems for various platforms! If you&rsquo;re
using a supported platform, your days of installing nokogiri with native
extensions may be over. These <a href="https://nokogiri.org/tutorials/installing_nokogiri.html#installing-native-gems">changes</a>
result, &ldquo;in much faster installation and more reliable installation&rdquo;. Many
thanks to the maintainers and contributors for this great update.</p>
<p>Updating to these pre-compiled gems should be a seamless experience. Bundler
will grab the appropriate pre-compiled <code>.gem</code> file, if you&rsquo;re on a
supported version, and use that. However, if you <a href="https://bundler.io/man/bundle-cache.1.html">cache</a>
your gems, and you&rsquo;d like to cache multiple platforms, you have a few more
steps to complete.</p>
<h2 id="cache-hit">Cache Hit <a href="#cache-hit">🔗</a></h2>
<p>Gem dependencies can be cached along with your app and then you can use that
cache to retrieve your application&rsquo;s dependencies, rather than RubyGems.
We take advantage of this on a number of projects for various reasons, but the
most important one that requires all gems to be vendored is that some
applications are deployed to, and the deployments are created in, environments
where they <strong>cannot</strong> access <a href="https://rubygems.org/">RubyGems</a> directly.</p>
<p>We need to tell bundler to cache our gems.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>bundle cache 
</span></span></code></pre></div><p>Running that on an existing application will add <code>.gem</code> files into the <code>vendor/cache</code>
<a href="https://github.com/kevin-j-m/bundler_2_cache_all_platforms/commit/75c7ddb8f569e33cdd09e0ee1c4a377885318416">directory</a>.</p>
<h2 id="platform-dependence">Platform Dependence <a href="#platform-dependence">🔗</a></h2>
<p>You need to tell bundler that you require multiple platforms. In the case of
this example, I&rsquo;m developing on a computer running macOS, so installing nokogiri
will <a href="https://github.com/kevin-j-m/bundler_2_cache_all_platforms/commit/61b73d01e929ec3b43c43ae9ea1af00df273a4b1">give me</a>
the pre-compiled gem for that architecture. That&rsquo;s great, but I also need the
linux native gem for my deployment environments.</p>
<p>First, I need to tell <a href="https://bundler.io/v2.0/bundle_lock.html">bundler</a> to
add the platform.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>bundle lock --add-platform x86_64-linux
</span></span></code></pre></div><p>After doing that, the <code>Gemfile.lock</code> file is <a href="https://github.com/kevin-j-m/bundler_2_cache_all_platforms/commit/d36495a715c26fb1f674021ffc19dc61c1787e4f">updated</a>
to list that platform.</p>
<h2 id="platform-independence">Platform Independence <a href="#platform-independence">🔗</a></h2>
<p>However, even if you add the platform <em>before</em> installing the dependency, adding
the platform will still not retrieve and cache both platform&rsquo;s <code>.gem</code> files.
We also need to tell bundler to cache those
<a href="https://bundler.io/man/bundle-cache.1.html#SUPPORT-FOR-MULTIPLE-PLATFORMS">other platforms</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>bundle package --all-platforms
</span></span></code></pre></div><p>Now our other platform is <a href="https://github.com/kevin-j-m/bundler_2_cache_all_platforms/commit/a9ef611df04114921e71b4d8e4100894d00e2925">cached</a>,
along with the existing platforms.</p>
<p>If you are using Bundler version 1.x, you may also need to set the
<code>specific_platform</code> configuration <a href="https://github.com/rubygems/bundler/issues/5863#issuecomment-315800951">setting</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>bundle config specific_platform true
</span></span></code></pre></div><p>Now you should have all your gem dependencies cached across all platforms
specified in your <code>Gemfile.lock</code>. You no longer need to compile nokogiri!</p>
<blockquote>
<p>This post originally published on <a href="https://blog.thegnar.co/caching-all-native-gem-platforms">The Gnar Company blog</a>.</p>
</blockquote>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://kevinjmurphy.com/posts/stringing-code-together-to-play-music/"><i class="fa fa-chevron-circle-left"></i> Stringing Code Together to Play Music</a>
        </li>
        
        
        <li>
            <a href="https://kevinjmurphy.com/posts/nokogiri-notoriety/">Nokogiri Notoriety <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
      <script async data-uid="7a2e7a1bb1" src="https://kevinjmurphy.ck.page/7a2e7a1bb1/index.js"></script>

        <h6>Copyright © 2023 - Kevin Murphy |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://kevinjmurphy.com/index.xml">RSS </a></h6>
    </footer>
</div>
<script src="https://kevinjmurphy.com/js/scripts.js"></script>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RVD6VLNE04"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RVD6VLNE04', { 'anonymize_ip': false });
}
</script>


</body>

</html>

