<!doctype html>

<html lang="en">

<head>
  <title>Frequently Played Sept 2024 - Kevin Murphy</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Kevin Murphy: Software Developer" />
<meta name="author" content="Kevin Murphy" />

<link rel="canonical" href="https://kevinjmurphy.com/posts/frequently-played-2024-09/">
<meta property="og:url" content="https://kevinjmurphy.com/posts/frequently-played-2024-09/">
  <meta property="og:site_name" content="Kevin Murphy">
  <meta property="og:title" content="Frequently Played Sept 2024">
  <meta property="og:description" content="What I’ve been listening to since last time">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-10T17:40:50-05:00">
    <meta property="article:modified_time" content="2024-09-10T17:40:50-05:00">
    <meta property="article:tag" content="Music">
    <meta property="article:tag" content="Personal">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Frequently Played Sept 2024">
  <meta name="twitter:description" content="What I’ve been listening to since last time">

<meta name="generator" content="Hugo 0.128.2">
    

  <link rel="stylesheet" href="https://kevinjmurphy.com/css/normalize.min.css" />
  <link rel="stylesheet" href="https://kevinjmurphy.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://kevinjmurphy.com/css/styles.css" /><link rel='stylesheet' href='https://kevinjmurphy.com/css/link-style.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/code-scroll.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/coverage-emoji.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/header-name.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/search.css'>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-RVD6VLNE04"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-RVD6VLNE04');
        }
      </script>
    
  


</head>

<body>
  <div id="container">
    <header>
      <div class="header-name">
        <a href="https://kevinjmurphy.com/">Kevin Murphy</a>
      </div>

      <ul id="social-media">
             <li>
               <a href="https://github.com/kevin-j-m" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/kevin_j_m" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/kevinmurphydev" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://ruby.social/@kevin_j_m" title="Mastodon">
               <i class="fab fa-mastodon fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://dev.to/kevin_j_m" title="devto">
               <i class="fab fa-dev fa-lg"></i>
               </a>
             </li>
        <li>
          <a rel="me" href="https://ruby.social/@kevin_j_m">
          </a>
        </li>
      </ul>
      
      <p><em>Software Developer</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/speaking/">
                <i class="fa-li fa  fa-lg"></i><span>Speaking</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/search/">
                <i class="fa-li fa  fa-lg"></i><span>Search</span>
            </a>
        </li>
        
        <li>
          <a href="https://newsletter.kevinjmurphy.com">
                <i class="fa-li fa fa-lg"></i><span>Newsletter</span>
          </a>
        </li>
    </ul>
</nav>


    <main>




<article>

    <h1>Frequently Played Sept 2024</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" data-pagefind-sort="date:2024-09-10" datetime="2024-09-10T17:40:50-05:00">Sep 10, 2024</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://kevinjmurphy.com/tags/music">#music</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/personal">#personal</a>
                
            </em>
        </li>
        

        <li>2 minute read | 276 words</li>
    </ul>
</aside>

    

    
      

    

    <h2 id="frequently-played">Frequently Played <a href="#frequently-played">🔗</a></h2>
<p>I tend to listen to the same songs or albums on repeat that are evocative of how I&rsquo;m feeling or what&rsquo;s going on with me. Here is what I&rsquo;m currently listening to over, and over, and over, and over, again.</p>
<h2 id="the-blues-mary">The Blues, Mary <a href="#the-blues-mary">🔗</a></h2>


<iframe width="560" height="315" src="https://www.youtube.com/embed/d5hJV3dM5OA?si=ZVDhPccPCyvMoFxf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<p>Brian Fallon may be best known as the lead singer of The Gaslight Anthem. I appreciate his solo work during their hiatus too. I think future entries of this series will feature a lot of Brian&rsquo;s output.</p>
<p><a href="https://genius.com/Brian-fallon-the-blues-mary-lyrics">Full Lyrics</a></p>
<blockquote>
<p>I learned how to cry<br>
In them lonesome September nights<br>
I learned to get by<br>
With the dogs and the dirt and the charm of the street<br>
I fell asleep most nights<br>
With your pictures right behind my eyes, your eyes<br>
&hellip;<br>
And cause your smile<br>
Is bright like the ramparts on the 4th of July<br>
And my baby swings like a boxer<br>
And sends her right hooks under my chin<br>
She cries like a baby<br>
And she wears me just like a ring<br>
Cries like a baby<br>
And she wears me just like a ring<br>
I&rsquo;d rather go than watch you leave</p>
</blockquote>
<h2 id="and-all-that-could-have-been">And All That Could Have Been <a href="#and-all-that-could-have-been">🔗</a></h2>


<iframe width="560" height="315" src="https://www.youtube.com/embed/2U0flA_Yp64?si=k2V_SmRzUMzxsTf3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<p>This is my favorite Nine Inch Nails song. However, I can only listen to it when I&rsquo;m in a certain mood. And when I do listen to it, it&rsquo;s on repeat.</p>
<p><a href="https://genius.com/Nine-inch-nails-and-all-that-could-have-been-lyrics">Full Lyrics</a></p>
<blockquote>
<p>Please<br>
Take this<br>
And run far away<br>
Far as you can see<br>
I am tainted<br>
And happiness<br>
And peace of mind<br>
Were never meant for me<br>
All these pieces<br>
And promises<br>
And left-behinds<br>
If only I could see<br>
In my nothing<br>
You meant everything<br>
Everything to me</p>
</blockquote>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://kevinjmurphy.com/posts/access-request-headers-in-rails-controller/"><i class="fa fa-chevron-circle-left"></i> Access Request Headers in a Rails Controller</a>
        
        </li>
        <li>
        
            <a href="https://kevinjmurphy.com/posts/rspec-stubs-object-in-memory/">RSpec Stubs The Object In Memory <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
      <script async data-uid="7a2e7a1bb1" src="https://kevinjmurphy.ck.page/7a2e7a1bb1/index.js"></script>

        <h6>Copyright © 2023 - Kevin Murphy |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://kevinjmurphy.com/index.xml">RSS </a></h6>
    </footer>
</div>
<script src="https://kevinjmurphy.com/js/scripts.js"></script>

  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-RVD6VLNE04"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-RVD6VLNE04');
        }
      </script>
    
  



</body>

</html>

