<!doctype html>

<html lang="en">

<head>
  <title>RubyConf 2024 Recap - Kevin Murphy</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="A summary of my time at RubyConf 2024" />
<meta name="author" content="Kevin Murphy" />

<link rel="canonical" href="https://kevinjmurphy.com/posts/rubyconf-2024-recap/">
<meta property="og:url" content="https://kevinjmurphy.com/posts/rubyconf-2024-recap/">
  <meta property="og:site_name" content="Kevin Murphy">
  <meta property="og:title" content="RubyConf 2024 Recap">
  <meta property="og:description" content="A summary of my time at RubyConf 2024">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-16T11:00:24-04:00">
    <meta property="article:modified_time" content="2024-11-16T11:00:24-04:00">
    <meta property="article:tag" content="Ruby">
    <meta property="article:tag" content="Conference">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="RubyConf 2024 Recap">
  <meta name="twitter:description" content="A summary of my time at RubyConf 2024">

<meta name="generator" content="Hugo 0.128.2">
    

  <link rel="stylesheet" href="https://kevinjmurphy.com/css/normalize.min.css" />
  <link rel="stylesheet" href="https://kevinjmurphy.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://kevinjmurphy.com/css/styles.css" /><link rel='stylesheet' href='https://kevinjmurphy.com/css/link-style.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/code-scroll.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/coverage-emoji.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/header-name.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/search.css'>
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-RVD6VLNE04"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-RVD6VLNE04');
        }
      </script>
    
  


</head>

<body>
  <div id="container">
    <header>
      <div class="header-name">
        <a href="https://kevinjmurphy.com/">Kevin Murphy</a>
      </div>

      <ul id="social-media">
             <li>
               <a href="https://github.com/kevin-j-m" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/kevinmurphydev" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://ruby.social/@kevin_j_m" title="Mastodon">
               <i class="fab fa-mastodon fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://dev.to/kevin_j_m" title="devto">
               <i class="fab fa-dev fa-lg"></i>
               </a>
             </li>
        <li>
          <a rel="me" href="https://ruby.social/@kevin_j_m">
          </a>
        </li>
      </ul>
      
      <p><em>Software Developer</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/speaking/">
                <i class="fa-li fa  fa-lg"></i><span>Speaking</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/search/">
                <i class="fa-li fa  fa-lg"></i><span>Search</span>
            </a>
        </li>
        
        <li>
          <a href="https://newsletter.kevinjmurphy.com">
                <i class="fa-li fa fa-lg"></i><span>Newsletter</span>
          </a>
        </li>
    </ul>
</nav>


    <main>




<article>

    <h1>RubyConf 2024 Recap</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" data-pagefind-sort="date:2024-11-16" datetime="2024-11-16T11:00:24-04:00">Nov 16, 2024</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://kevinjmurphy.com/tags/ruby">#ruby</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/conference">#conference</a>
                
            </em>
        </li>
        

        <li>4 minute read | 722 words</li>
    </ul>
</aside>

    

    
      

    

    <h2 id="rubyconf-2024">RubyConf 2024 <a href="#rubyconf-2024">🔗</a></h2>
<p>RubyConf recently wrapped up in Chicago, Illinois. This post is meant to highlight the great work from all involved. I documented my updates from &ldquo;on the ground&rdquo; <a href="https://kevinjmurphy.com/posts/at_rubyconf2024/">elsewhere</a>. I hope you&rsquo;ll seek out the full videos of all the sessions that interest you once they are available. Unfortunately, I couldn&rsquo;t be everywhere, so this covers what I saw. I certainly did not come anywhere close to doing all the things I planned.</p>
<h2 id="day-1">Day 1 <a href="#day-1">🔗</a></h2>
<h3 id="opening-keynote">Opening Keynote <a href="#opening-keynote">🔗</a></h3>
<p>Yukihiro &ldquo;Matz&rdquo; Matsumoto started the conference after the opening remarks. He reviewed some key features introduced in Ruby throughout the years. Ruby was originally created for a developer with the following interests:</p>
<ul>
<li>Loves programming</li>
<li>Loves freedom</li>
<li>Wants to be productive</li>
</ul>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/matz.jpg"
    alt="Matz at RubyConf 2024">
</figure>

<h3 id="names-from-a-hat">Names from a hat <a href="#names-from-a-hat">🔗</a></h3>
<p>Murray Steele sampled different approaches to retrieving subsets of data. With the goal of fun and whimsy, you can be open to safely explore new tools or paradigms.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/murray.jpg"
    alt="Murray Steele at RubyConf 2024">
</figure>

<h3 id="compose-software-like-nature-would">Compose Software Like Nature Would <a href="#compose-software-like-nature-would">🔗</a></h3>
<p>Ahmed Omran used metaphors from the world around us to inform how we can design our software systems.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/ahmed.jpg"
    alt="Ahmed Omran at RubyConf 2024">
</figure>

<h3 id="coordinate-ruby-teams">Coordinate Ruby Teams <a href="#coordinate-ruby-teams">🔗</a></h3>
<p>Noel Rappin and Brandt Sheets from the I Heart Ruby team at Chime shared tooling they&rsquo;ve built to share standards and progress across teams.</p>
<p><figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/noel.jpg"
    alt="Noel Rappin at RubyConf 2024">
</figure>

<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/brandt_sheets.jpg"
    alt="Brandt Sheets at RubyConf 2024">
</figure>
</p>
<h3 id="the-state-of-rubygems">The State of RubyGems <a href="#the-state-of-rubygems">🔗</a></h3>
<p>Samuel Giddins, Martin Emde, and Marty Haught addressed what improvements have been made to RubyGems and shared interests for the future.</p>
<p><figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/samuel_giddens.jpg"
    alt="Samuel Giddins at RubyConf 2024">
</figure>

<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/martin_emde.jpg"
    alt="Martin Emde at RubyConf 2024">
</figure>

<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/marty_haught.jpg"
    alt="Marty Haught at RubyConf 2024">
</figure>
</p>
<h3 id="chaos-engineering-on-the-death-star">Chaos Engineering on the Death Star <a href="#chaos-engineering-on-the-death-star">🔗</a></h3>
<p>Sara Jackson calmly walked us through a chaotic environment. We were introduced to different tools and approaches to consider to harden and better understand our production systems at the application layer.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/sara.jpg"
    alt="Sara Jackson at RubyConf 2024">
</figure>

<h3 id="fast-forward-speeding-up-delegate-methods">Fast Forward: Speeding up Delegate Methods <a href="#fast-forward-speeding-up-delegate-methods">🔗</a></h3>
<p>Aaron Patterson skipped the jokes for more time to talk performance tuning. This time the focus was on delegating method arguments. The talk is a good demonstration or reminder of stack pointers, specifically presented in how it&rsquo;s relevant in this area.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/aaron.jpg"
    alt="Aaron Patterson at RubyConf 2024">
</figure>

<h3 id="closing-keynote">Closing Keynote <a href="#closing-keynote">🔗</a></h3>
<p>Nickolas Means presented a disastrous situation complicated by the reliance on automation and the level of abstraction that introduces.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/nickolas.jpg"
    alt="Nickolas Means at RubyConf 2024">
</figure>

<h2 id="day-2---hack-day-and-workshops">Day 2 - Hack Day and Workshops <a href="#day-2---hack-day-and-workshops">🔗</a></h2>
<h3 id="who-wants-to-be-a-ruby-engineer">Who Wants to be a Ruby Engineer? <a href="#who-wants-to-be-a-ruby-engineer">🔗</a></h3>
<p>Drew Bragg brought his game show to the RubyConf main stage. This picture is blurry because it&rsquo;s impossible to get a clear one. Drew is never still on stage long enough.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/drew_stage.jpg"
    alt="Drew Bragg at RubyConf 2024">
</figure>

<h3 id="no-static-types-no-problem">No Static Types? No Problem! <a href="#no-static-types-no-problem">🔗</a></h3>
<p>Noel Rappin delivered an even-handed summary of different type solutions available in Ruby. And included how we can achieve some of the benefits of types, or address some of the concerns that leads people to call for types, even in the absence of having them available to us.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/noel_rappin_workshop.jpg"
    alt="Noel Rappin at RubyConf 2024">
</figure>

<h2 id="day-3">Day 3 <a href="#day-3">🔗</a></h2>
<h3 id="opening-keynote-1">Opening Keynote <a href="#opening-keynote-1">🔗</a></h3>
<p>Brandon Weaver brought Fantasyland to RubyConf. We went down the rabbit hole for story hour.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/brandon.jpg"
    alt="Brandon Weaver at RubyConf 2024">
</figure>

<h3 id="mvc-ruby-in--5k-the-wonder-of-camping">MVC Ruby in &lt; 5k. The wonder of Camping <a href="#mvc-ruby-in--5k-the-wonder-of-camping">🔗</a></h3>
<p>Karl Weber shared how the Camping web framework works. The knowledge and awareness of other frameworks, even if you aren&rsquo;t going to use it, is important. It shows a vibrant and growing ecosystem. It provides insights and options to inform the code you write, even if you&rsquo;re not working within the framework.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/karl.jpg"
    alt="Karl Weber at RubyConf 2024">
</figure>

<h3 id="10-years-of-roda">10 Years of Roda <a href="#10-years-of-roda">🔗</a></h3>
<p>Jeremy Evans followed to explore how Roda has changed from its first RubyConf presentation a decade ago.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/jeremy_evans.jpg"
    alt="Jeremy Evans at RubyConf 2024">
</figure>

<h3 id="closing-keynote-1">Closing Keynote <a href="#closing-keynote-1">🔗</a></h3>
<p>Nadia Odunayo walked us through another mystery in her private detective series. This ended with a dramatic twist that&rsquo;s not to be missed.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/nadia_keynote.jpg"
    alt="Nadia Odunayo at RubyConf 2024">
</figure>

<h2 id="appreciation">Appreciation <a href="#appreciation">🔗</a></h2>
<p>Thank you to my employer, <a href="https://www.pubmark.com/">Pubmark</a>, for supporting my attendance this year.</p>
<p>Thank you <a href="https://rubycentral.org">Ruby Central</a> for your work to organize these events and supporting the Ruby community all year round.</p>
<p>Thank you to the Program Chairs: Kinsey Durham Grace and Jim Remsik.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/kinsey_jim.jpg"
    alt="Kinsey Durham Grace and Jim Remsik at RubyConf 2024">
</figure>

<p>Thank you to the Program Committee, Scholarship Committee, volunteers, and venue staff for bringing this conference to life.</p>
<p>Thank you to Allison McMillan and Adarsh Pandit for your work on the Ruby Central board. I appreciate all your efforts throughout the years.
<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/allie.jpg"
    alt="Adarsh Pandit at RubyConf 2024">
</figure>

<figure class="mid"><img src="https://kevinjmurphy.com/img/rubyconf2024/speakers/adarsh.jpg"
    alt="Adarsh Pandit at RubyConf 2024">
</figure>
</p>
<p>Thank you sponsors for supporting the Ruby community and making it possible for us to come together.</p>
<p>Thanks to all the #RubyFriends, old and new, that I met in Chicago.</p>
<p>Thank you for reading to the end. Maybe we met at RubyConf 2024. Maybe we didn&rsquo;t. Maybe we were supposed to, but never saw each other. I hope to see you in 2025.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://kevinjmurphy.com/posts/at_rubyconf2024/"><i class="fa fa-chevron-circle-left"></i> At RubyConf 2024</a>
        
        </li>
        <li>
        
            <a href="https://kevinjmurphy.com/posts/frequently-played-2024-12/">Frequently Played Dec 2024 <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
      <script async data-uid="7a2e7a1bb1" src="https://kevinjmurphy.ck.page/7a2e7a1bb1/index.js"></script>

        <h6>Copyright © 2023 - Kevin Murphy |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://kevinjmurphy.com/index.xml">RSS </a></h6>
    </footer>
</div>
<script src="https://kevinjmurphy.com/js/scripts.js"></script>

  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-RVD6VLNE04"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-RVD6VLNE04');
        }
      </script>
    
  



</body>

</html>

