<!doctype html>

<html lang="en">

<head>
  <title>Situational Leadership: A Developer&#39;s Business - Kevin Murphy</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The Situational Leadership model introduces four different leadership styles: directing, coaching, supporting, and delegating. Knowing which to use in the current situation is what makes for a successful and adaptable leader." />
<meta name="author" content="Kevin Murphy" /><meta property="og:title" content="Situational Leadership: A Developer&#39;s Business" />
<meta property="og:description" content="The Situational Leadership model introduces four different leadership styles: directing, coaching, supporting, and delegating. Knowing which to use in the current situation is what makes for a successful and adaptable leader." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevinjmurphy.com/posts/situational-leadership/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-17T07:25:00-05:00" />
<meta property="article:modified_time" content="2022-01-17T07:25:00-05:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Situational Leadership: A Developer&#39;s Business"/>
<meta name="twitter:description" content="The Situational Leadership model introduces four different leadership styles: directing, coaching, supporting, and delegating. Knowing which to use in the current situation is what makes for a successful and adaptable leader."/>

<meta name="generator" content="Hugo 0.88.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://kevinjmurphy.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://kevinjmurphy.com/css/styles.css" /><link rel='stylesheet' href='https://kevinjmurphy.com/css/link-style.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/code-scroll.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/coverage-emoji.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://kevinjmurphy.com/">Kevin Murphy</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/kevin-j-m" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/kevin_j_m" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/kevinmurphydev" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://dev.to/kevin_j_m" title="devto">
               <i class="fab fa-dev fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Software Developer</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/speaking/">
                <i class="fa-li fa  fa-lg"></i><span>Speaking</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Situational Leadership: A Developer&#39;s Business</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2022-01-17T07:25:00-05:00">Jan 17, 2022</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://kevinjmurphy.com/tags/business">#business</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/soft-skills">#soft-skills</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/leadership">#leadership</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/management">#management</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/productivity">#productivity</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/career">#career</a>
                
            </em>
        </li>
        

        <li>6 minute read</li>
    </ul>
</aside>

    

    


    <h2 id="a-developers-business">A Developer&rsquo;s Business <a href="#a-developers-business">🔗</a></h2>
<ol>
<li><strong>Situational Leadership</strong></li>
<li><a href="https://kevinjmurphy.com/posts/competitive-advantage/">Competitive Advantage</a></li>
</ol>
<p>Knowing a thing or two about the mindset of someone on the &ldquo;business&rdquo; side of your company can be very valuable. That doesn&rsquo;t mean you need to spend two years of your life getting a <a href="https://kevinjmurphy.com/posts/engineering-mba/">MBA</a> to learn about this (but don&rsquo;t let me stop you).</p>
<p>This post won&rsquo;t be about accounting, marketing, entrepreneurship, or making quarterly revenue projections. Instead, it will focus on a concept I learned in business school that helps me in my day-to-day as a developer.</p>
<h2 id="leadership">Leadership <a href="#leadership">🔗</a></h2>
<p>I know, you&rsquo;re a developer. You want to write code, not lead people. You&rsquo;re not
a manager and maybe you&rsquo;re not in a &ldquo;leadership&rdquo; position as an individual
contributor either. However, for the betterment of yourself and your team, it
helps to study leadership.</p>
<p>Presumably you have people leading you. It can help to know
how they think about different situations, or what training they might have at
their disposal. You may not do the leading, but wouldn&rsquo;t it be great if you
could help your leadership by letting them know what they could do to best
support you?</p>
<p>Even without the &ldquo;right&rdquo; title, everyone in a team still has opportunities to
lead. It can mean ownership over a piece of functionality. It can be assisting
new members of your team acclimate to your codebase or processes. It can come
in when mentoring other people on your team, formally or not. Situations to
practice leadership skills are likely frequently presenting themselves to you.
You may be doing it without thinking about it or knowing it!</p>
<p>One model of leadership that I find valuable to keep in mind is Situational
Leadership. Let&rsquo;s learn what it is and talk about how we can use it in our jobs
as developers.</p>
<h2 id="situational-leadership">Situational Leadership <a href="#situational-leadership">🔗</a></h2>
<p>The <a href="https://en.wikipedia.org/wiki/Situational_leadership_theory">Situational Leadership Model</a> posits that there are four different styles of
leadership.</p>
<h3 id="directing">Directing <a href="#directing">🔗</a></h3>
<p>In the directing style, the leader provides close, detailed supervision with
clear instructions and expectations. The team&rsquo;s role in this style is in
executing the task. This style is effective when someone is unfamiliar with the
work, or needs to be retrained on an activity. Crises and emergencies are other
places where the directing style may be necessary.</p>
<h3 id="coaching">Coaching <a href="#coaching">🔗</a></h3>
<p>A leader using the coaching style still has ownership over the decision-making
process, much like in the directing style. However, more of their time should be
spent getting buy-in from the team on why decisions are made the way they are.
Employ this approach when the team is comfortable with the individual mechanics
of performing the tasks, can provide input on the process, and can be motivated
by understanding the goal or end-state that performing the work should deliver.</p>
<h3 id="supporting">Supporting <a href="#supporting">🔗</a></h3>
<p>With the supporting style, ownership on decision-making is shifted from the
leader and moved to the team. The leader&rsquo;s role is to facilitate discussion
within the team to reach decisions, to introduce them to the people and tools
that will aid in their success, to be a sounding board as they make decisions,
and to encourage them to take action on their own.</p>
<h3 id="delegating">Delegating <a href="#delegating">🔗</a></h3>
<p>A leader using the delegating style provides and trusts the team with autonomy
on day-to-day decision-making. The leader&rsquo;s energy is focused on the overall
vision and strategy for the organization they lead. They provide the team with
the tools to execute those high-level concepts and translate them into tactical
decisions and tasks.</p>
<h2 id="leading-situation-by-situation">Leading Situation By Situation <a href="#leading-situation-by-situation">🔗</a></h2>
<p>A leader must be able to exhibit all of these styles. Otherwise, they&rsquo;ll only be
effective in very specific scenarios with a very specific group of people at a
given time. The authors of this framework acknowledge that by <a href="https://blogs.umass.edu/shabazz/2014/08/">saying</a> that
Situational Leadership is about</p>
<blockquote>
<p>Choosing the right leadership style for the right people.</p>
</blockquote>
<p>In order to determine which style to use at a given time, consider how much
relationship and task behavior is required by the individual or team at the
moment.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/situational-leadership.png"/>
</figure>

<p>The more assistance a person needs in understanding the mechanisms needed
to complete the work, the higher the amount of task behavior is needed. The
more the person needs to understand the background, or business value, of an
item of work, or help navigating the political or social pressures involved in
completing the work, the higher amount of relationship behavior the leader needs
to provide.</p>
<h2 id="sprint-planning-with-situational-leadership">Sprint Planning With Situational Leadership <a href="#sprint-planning-with-situational-leadership">🔗</a></h2>
<p>One scenario where Situational Leadership can be helpful to us and our team as
developers is in Sprint Planning. When reviewing the units of work that we&rsquo;re
preparing to work on, we can identify what level of support and leadership
people in the team will need to succeed in completing the tickets.</p>
<p>If you have a task where people have no familiarity with what is being asked of
them and they&rsquo;ll be working on it, then the <em>directing</em> style may be
appropriate. Make sure that the ticket has clearly defined instructions and
acceptance criteria. Also, consider adding a second member of the team to the
ticket so they can pair and have someone else who will be directly accountable
for helping see the work through to completion.</p>
<p>The <em>coaching</em> style may be used in supporting a teammate on a task where they
have some understanding of the mechanics needed to complete the ticket. I find
this can be most effectively done when you can draw a parallel or analogy to
similar work. Link to a branch, or a pull request, or a commit that&rsquo;s similar,
and explain how this ticket will be the same and different from what&rsquo;s done
there. The person is still provided clear direction on what to do, but is given
more room to complete it in their own way, with more information about <strong>why</strong>
something is done and how it&rsquo;s similar to other work.</p>
<p>Use the <em>supporting</em> style on a task that will be familiar to the person doing
it. You may perhaps organize a quick chat with stakeholders to make sure
everyone is aligned and let this person ask any questions they might have. Check
in with the person individually to see what they need, find out if they want to
bounce any ideas off of you, or if they have suggestions for what others can do
to help them complete their work.</p>
<p>Is there a rote task or something done time after time that a team member is
working on? <em>Delegate</em> the work to them entirely and allow them the space and
respect to get in there and execute on their own. However, if you are the person
taking on this rote task, or you identify that happening with someone else,
consider speaking up to add someone else to the ticket as well so they can learn
from your experience and get more familiar with the actions needed to complete
it. It&rsquo;s now your responsibility to help bring everyone else on the team up to
speed in your area of expertise, for the benefit of us all.</p>
<h2 id="leading-to-a-conclusion">Leading To A Conclusion <a href="#leading-to-a-conclusion">🔗</a></h2>
<p>Exercising leadership skills is something we can all find opportunities to
practice, regardless of our expertise, title, or role in our teams. Situational
Leadership is a framework you can use to consider what concrete actions you can
model in a given scenario to provide the most effective leadership for yourself
and your team.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://kevinjmurphy.com/posts/2021-review/"><i class="fa fa-chevron-circle-left"></i> 2021 Year-End Review</a>
        </li>
        
        
        <li>
            <a href="https://kevinjmurphy.com/posts/competitive-advantage/">Competitive Advantage: A Developer&#39;s Business <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © 2021 - Kevin Murphy |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://kevinjmurphy.com/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://kevinjmurphy.com/js/scripts.js"></script>


</body>

</html>

