<!doctype html>

<html lang="en">

<head>
  <title>Business Process Management: A Developer&#39;s Business - Kevin Murphy</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Business Process Management follows five steps to continuously improve processes. Developers are responsible for representing business processes in the applications they build." />
<meta name="author" content="Kevin Murphy" />

<link rel="canonical" href="https://kevinjmurphy.com/posts/business-process-management/">
<meta property="og:title" content="Business Process Management: A Developer&#39;s Business" />
<meta property="og:description" content="Business Process Management follows five steps to continuously improve processes. Developers are responsible for representing business processes in the applications they build." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevinjmurphy.com/posts/business-process-management/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-28T07:19:33-05:00" />
<meta property="article:modified_time" content="2022-02-28T07:19:33-05:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Business Process Management: A Developer&#39;s Business"/>
<meta name="twitter:description" content="Business Process Management follows five steps to continuously improve processes. Developers are responsible for representing business processes in the applications they build."/>

<meta name="generator" content="Hugo 0.88.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://kevinjmurphy.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://kevinjmurphy.com/css/styles.css" /><link rel='stylesheet' href='https://kevinjmurphy.com/css/link-style.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/code-scroll.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/coverage-emoji.css'>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RVD6VLNE04"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RVD6VLNE04', { 'anonymize_ip': false });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-RVD6VLNE04', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://kevinjmurphy.com/">Kevin Murphy</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/kevin-j-m" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/kevin_j_m" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/kevinmurphydev" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://dev.to/kevin_j_m" title="devto">
               <i class="fab fa-dev fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Software Developer</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/speaking/">
                <i class="fa-li fa  fa-lg"></i><span>Speaking</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Business Process Management: A Developer&#39;s Business</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2022-02-28T07:19:33-05:00">Feb 28, 2022</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://kevinjmurphy.com/tags/business">#business</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/soft-skills">#soft-skills</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/leadership">#leadership</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/management">#management</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/productivity">#productivity</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/career">#career</a>
                
            </em>
        </li>
        

        <li>5 minute read | 889 words</li>
    </ul>
</aside>

    

    


    <h2 id="a-developers-business">A Developer&rsquo;s Business <a href="#a-developers-business">🔗</a></h2>
<ol>
<li><a href="https://kevinjmurphy.com/posts/situational-leadership/">Situational Leadership</a></li>
<li><a href="https://kevinjmurphy.com/posts/competitive-advantage/">Competitive Advantage</a></li>
<li><a href="https://kevinjmurphy.com/posts/core-competency/">Core Competency</a></li>
<li><strong>Business Process Management</strong></li>
</ol>
<p>Knowing a thing or two about the mindset of someone on the &ldquo;business&rdquo; side of your company can be very valuable. That doesn&rsquo;t mean you need to spend two years of your life getting a <a href="https://kevinjmurphy.com/posts/engineering-mba/">MBA</a> to learn about this (but don&rsquo;t let me stop you).</p>
<p>This post won&rsquo;t be about accounting, marketing, entrepreneurship, or making quarterly revenue projections. Instead, it will focus on a concept I learned in business school that helps me in my day-to-day as a developer.</p>
<h2 id="business-process">Business Process <a href="#business-process">🔗</a></h2>
<p>Companies run by following repeated steps to produce a given output. Some companies are more explicit at defining and recognizing these activities than others. If you look hard enough - you&rsquo;ll find them.</p>
<p>Dr. Thomas Davenport <a href="https://books.google.com/books?id=kLlIOMGaKnsC&amp;lpg=PP1&amp;pg=PA5#v=onepage&amp;q&amp;f=false">defines a process</a> as:</p>
<blockquote>
<p>a structured, measured set of activities designed to produce a specific output.</p>
</blockquote>
<p>As software developers, we translate these processes into systemic rules or features.</p>
<h2 id="business-process-management">Business Process Management <a href="#business-process-management">🔗</a></h2>
<p>People need to tend to these processes. The processes must serve the needs of the organization in the best possible way. The person completing the steps may be responsible for that. There may be a separate team to optimize the work that the operational team is conducting.</p>
<p>The Association of Business Process Management <a href="https://www.abpmp.org/page/BPM_Profession">states</a> that Business Process Management</p>
<blockquote>
<p>enables an enterprise to align its business processes to its business strategy.</p>
</blockquote>
<p>Manage and deliver iterative improvements of a <a href="https://www.bpminstitute.org/resources/articles/what-bpm-anyway-business-process-management-explained">business process</a> with the following steps:</p>
<h3 id="design">Design <a href="#design">🔗</a></h3>
<p>The design step must start with documenting the existing process. Observe the current activities taken to achieve the goal. Write those steps down without alteration. Stopping here still has value to the organization. It may lead to greater standardization. It may be easier to hire and train new people. It can improve transparency, visibility, and awareness in the organization.</p>
<p>The design phase goes one step further. Propose an incremental improvement to the current state. This may be a new activity that wasn&rsquo;t done before. It may be removing steps of the process. It could be changing the number of people or who the people are that complete the work. The change must meet the process goals and the team&rsquo;s challenges with the current process.</p>
<h3 id="model">Model <a href="#model">🔗</a></h3>
<p>In this phase, test the designed future improvement before making the change. Seek to determine with greater confidence that it will improve the process. Conduct various &ldquo;what if&rdquo; analyses to attempt to validate that the change is a good fit before enacting it. For processes that resemble assembly line production, statistical software can predict quantitative results.</p>
<h3 id="execute">Execute <a href="#execute">🔗</a></h3>
<p>Now that you have some evidence that this change will be beneficial - do it! However, don&rsquo;t do more than is necessary to prove efficacy of the process change. This may mean implementing these changes as &ldquo;manual&rdquo; workarounds first. Invest the resources to automate the change or codify it in the system in a future iteration.</p>
<p>Take an approach that yields the signal to confirm the change is having the affect you want with minimal disruption to your business. In software development, this may look like an incremental roll-out. The process change starts with a pilot program. After that, incrementally introduce it to more and more of the population that interacts with the process.</p>
<h3 id="monitor">Monitor <a href="#monitor">🔗</a></h3>
<p>It&rsquo;s not enough to make the change. Now we need to verify that it&rsquo;s having the affect we want. Should we continue the incremental roll-out approach we&rsquo;re taking? Should we should roll the change back? To know, we must track and report on key performance indicators (KPIs) previously defined. We will observe the actual impact of the change to ensure that it is meeting the anticipated goals.</p>
<h3 id="optimize">Optimize <a href="#optimize">🔗</a></h3>
<p>Now that we&rsquo;ve introduced a change and verified it&rsquo;s benefiting the process, it&rsquo;s time to start all over again. Business Process Management is an exercise in continuous improvement. Identify the next bottleneck to address and design a proposed a solution to alleviate it.</p>
<h3 id="developing-business-processes">Developing Business Processes <a href="#developing-business-processes">🔗</a></h3>
<p>Much of our work as software developers involves managing processes. Some of us are constantly working to optimize our individual workflow. That magical keyboard shortcut, or the custom alias, that&rsquo;ll save you precious seconds of typing over the course of your entire career? That&rsquo;s improving your personal business processes.</p>
<p>Our feature delivery work focuses on business process management. We may be automating a &ldquo;manual&rdquo; process. We may be changing an existing flow in our application to make it better for users. We may be lovingly putting a spreadsheet on the Internet. In all those cases, we need to consider business process management steps. Using this framework will ensure the changes we&rsquo;re making are having the impact we desire.</p>
<p>When building computer systems that didn&rsquo;t exist before, we need to consider if the context change should affect the process. It may not make sense to recreate the existing process when using a computer to manage it. The team may need to <a href="https://hbr.org/1990/07/reengineering-work-dont-automate-obliterate">re-engineer</a> the process, re-imagining it from the ground-up.</p>
<p>Whether incrementally changing business processes, or re-engineering them, don&rsquo;t forget that we design systems and software for humans. Ensure that the ultimate focus is not on solving the optimization problem. Consider the impact and consequences of the work we do, both for users of the system and those impacted by the decisions made by the system.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://kevinjmurphy.com/posts/core-competency/"><i class="fa fa-chevron-circle-left"></i> Core Competency: A Developer&#39;s Business</a>
        </li>
        
        
        <li>
            <a href="https://kevinjmurphy.com/posts/find-or-initialize-by-block/">Finding an Initially Confusing Result in Rails <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © 2022 - Kevin Murphy |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://kevinjmurphy.com/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://kevinjmurphy.com/js/scripts.js"></script>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RVD6VLNE04"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RVD6VLNE04', { 'anonymize_ip': false });
}
</script>



</body>

</html>

