<!doctype html>

<html lang="en">

<head>
  <title>Sharing Past Conference Proposals - Kevin Murphy</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="This summarizes my past accepted conference proposals, with some tips or commentary on writing them." />
<meta name="author" content="Kevin Murphy" />

<link rel="canonical" href="https://kevinjmurphy.com/posts/sharing-past-conference-proposals/">
<meta property="og:title" content="Sharing Past Conference Proposals" />
<meta property="og:description" content="This summarizes my past accepted conference proposals, with some tips or commentary on writing them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevinjmurphy.com/posts/sharing-past-conference-proposals/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-04T21:00:22-04:00" />
<meta property="article:modified_time" content="2022-08-04T21:00:22-04:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sharing Past Conference Proposals"/>
<meta name="twitter:description" content="This summarizes my past accepted conference proposals, with some tips or commentary on writing them."/>

<meta name="generator" content="Hugo 0.109.0">
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://kevinjmurphy.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://kevinjmurphy.com/css/styles-light.css" />
  <link rel='stylesheet' href='https://kevinjmurphy.com/css/link-style.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/code-scroll.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/coverage-emoji.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/header-name.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/search.css'>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RVD6VLNE04"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RVD6VLNE04', { 'anonymize_ip': false });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-RVD6VLNE04', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <div id="container">
    <header>
      <div class="header-name">
                <a href="https://kevinjmurphy.com/">Kevin Murphy</a>
            </div>

      <ul id="social-media">
             <li>
               <a href="https://github.com/kevin-j-m" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/kevin_j_m" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/kevinmurphydev" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://ruby.social/@kevin_j_m" title="Mastodon">
               <i class="fab fa-mastodon fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://dev.to/kevin_j_m" title="devto">
               <i class="fab fa-dev fa-lg"></i>
               </a>
             </li>
        <li>
          <a rel="me" href="https://ruby.social/@kevin_j_m">
          </a>
        </li>
      </ul>
      
      <p><em>Software Developer</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/speaking/">
                <i class="fa-li fa  fa-lg"></i><span>Speaking</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/search/">
                <i class="fa-li fa  fa-lg"></i><span>Search</span>
            </a>
        </li>
        
        <li>
          <a href="https://newsletter.kevinjmurphy.com">
                <i class="fa-li fa fa-lg"></i><span>Newsletter</span>
          </a>
        </li>
    </ul>
</nav>


    <main>




<article>

    <h1>Sharing Past Conference Proposals</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2022-08-04T21:00:22-04:00">Aug 4, 2022</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://kevinjmurphy.com/tags/conference-proposal">#conference-proposal</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/conference">#conference</a>
                
            </em>
        </li>
        

        <li>7 minute read | 1475 words</li>
    </ul>
</aside>

    

    


    <h2 id="conference-talk-preparation-series">Conference Talk Preparation Series <a href="#conference-talk-preparation-series">🔗</a></h2>
<ol>
<li><strong>Sharing Past Conference Proposals</strong></li>
<li><a href="https://kevinjmurphy.com/posts/building-conference-talk-content/">Building Conference Talk Content</a></li>
<li><a href="https://kevinjmurphy.com/posts/preparing-conference-talk-delivery/">Preparing Conference Talk Delivery</a></li>
</ol>
<h2 id="happy-cfp-season">Happy CFP Season! <a href="#happy-cfp-season">🔗</a></h2>
<p>Is it time to respond to a CFP? CFP stands for Call For Proposals. Conferences are looking for speakers, and they want to hear from you. I hope you&rsquo;ll consider submitting.</p>
<p>To celebrate, I&rsquo;ve published each of my <a href="https://kevinjmurphy.com/tags/conference-proposal/">accepted proposals</a>. This is definitely not me procrastinating on writing new proposals. This post is a whimsical summary of things that worked for me that can help with your proposal.</p>
<p>Why am I only including accepted proposals? Well, first of all, because that&rsquo;s all I want to do. Secondly, I may decide to resubmit an updated version of a past proposal. I don&rsquo;t want to publicly identify myself.</p>
<p>Some review processes are anonymous. I&rsquo;m sure every current and future Program Committee member reads all my posts (hi, everyone!). I wouldn&rsquo;t want everyone to have to recuse themselves because they already know who wrote it. How would it ever get accepted then?</p>
<p>Let&rsquo;s dig in to some thoughts you might consider in your proposal, using mine as an example.</p>
<h2 id="build-your-outline">Build your outline <a href="#build-your-outline">🔗</a></h2>
<p>There are differing opinions on how long your proposal should be. As you can tell from reading this, I tend to be verbose. I try to tamp it down, but, I&rsquo;ve got to <a href="#be-honest-about-yourself">be me</a>. Whether it&rsquo;s bullet points, sentences, or paragraphs, you need to define the scope of your topic.</p>
<p>What are the main points you want to cover? What will the audience take away from attending your session? The Program Committee needs to know in your proposal. The details section is where I provide this information. There&rsquo;s no need to keep any secrets or hold anything back. If there is something you want to have as a bit of a surprise to the audience, you can keep it out of the abstract. But if you know what your plan is, I recommend having it in your details section. I creatively titled this the &ldquo;Outline&rdquo; in my <a href="https://kevinjmurphy.com/posts/evaluating-alternatives-proposal/">evaluating alternatives</a> proposal.</p>
<p>This also helps you once the Program Committee accepts your proposal. Congratulations! Now you need to turn the proposal into a talk. Where do you start? Your outline gives you a starting point. You&rsquo;re not beholden to it. It might flow in a different order. You might cut sections, or combine them, or add new ones. But you&rsquo;re not starting from scratch. You already helped yourself out in the past with the outline.</p>
<h2 id="revisit-conventions-and-norms">Revisit conventions and norms <a href="#revisit-conventions-and-norms">🔗</a></h2>
<p>You don&rsquo;t need to invent a technology, principle, or methodology to have a conference talk. Sharing your experience with a well-known concept is a great contribution. I talked about the potential downsides of some of our favorite conventions in <a href="https://kevinjmurphy.com/posts/dont-hang-me-out-to-dry-proposal/">Don&rsquo;t Hang Me Out To DRY</a>.</p>
<p>That doesn&rsquo;t mean that your perspective needs to be controversial or a &ldquo;hot take&rdquo;. The number of first-time conference attendees is large! This may be the opportunity for early-career developers to learn these time-honored traditions we love, or love to hate.</p>
<h2 id="write-what-you-know-or-what-you-want-to-know">Write what you know, or what you want to know <a href="#write-what-you-know-or-what-you-want-to-know">🔗</a></h2>
<p>Where do proposal ideas come from? For me, they&rsquo;re not born out of a CFP being open. I have a private repository that I keep updated throughout the year with ideas for talks. Some of them may be a sentence. Some of them may be a title. Some may be a link to something I did, or read, and want to flesh out more.</p>
<p>Most of the time, my proposals are about things that I know. That&rsquo;s my comfort zone. That&rsquo;s what I did for <a href="https://kevinjmurphy.com/posts/fake-it-while-you-make-it-proposal/">Fake It While You Make It</a>. I was on a project that dealt with a lot of third-party dependencies. I explored different options for testing our interactions with them. I felt comfortable sharing that with an audience. I felt that my experience could help someone else.</p>
<p>Proposals can also be about things that you <em>want</em> to know more about. If you have a lot of passion and interest in developing your skills in a certain area, it can be a forcing function. You don&rsquo;t need to be an expert to submit the proposal. You need to do enough work to be comfortable and confident in what you&rsquo;re proposing. You need to project that to the Program Committee. Forward-looking proposals can accelerate your learning. They can also be very enticing to the Program Committee looking for new ideas.</p>
<h2 id="go-all-in-with-a-theme">Go all-in with a theme <a href="#go-all-in-with-a-theme">🔗</a></h2>
<p>All my talks have some thematic grounding or some world that they live it. The talks from my proposals above were about food research for SPAM, onboarding for a new role at a &ldquo;perfect&rdquo; company, and building the latest in sweater weather detection technology. All those scenarios came to be <em>after</em> proposal acceptance. They aren&rsquo;t present in the proposal.</p>
<p>It doesn&rsquo;t have to be that way though. If you have a theme already picked out that you know the talk will focus on - lean into it. Make it clear in the proposal. Draw attention to it in the abstract. Spell out how you&rsquo;ll tie all your examples back to your theme in the details. I did that in the proposal for my <a href="https://kevinjmurphy.com/posts/enough-coverage-to-beat-the-band-proposal/">coverage talk</a>. It was always going to be about supporting a band on tour. There was no need to hide it - I couldn&rsquo;t do the talk any other way in my head.</p>
<p>As an aside, this is easily my favorite talk I&rsquo;ve written to date. The theme definitely helped with that. I got to escape into that world for a bit, and somewhat avoid the real world in the Fall of 2020. (It wasn&rsquo;t the greatest, for a lot of reasons. If you&rsquo;re wondering why, you must be reading this from the far future. Consult your nearest history book.).</p>
<p>This talk was actually born out of my &ldquo;Don&rsquo;t Hang Me Out To DRY&rdquo; talk. I was procrastinating writing the actual talk. Instead I investigated how all these code coverage tools work. I needed to cut all that out from the talk because I didn&rsquo;t have enough time. But, because I keep a list of possible talk topics, I revisited it next year.</p>
<p>Given that it&rsquo;s a talk about live music, one day I want to to deliver this talk to a live, in-person audience.</p>
<h2 id="incorporate-learnings-from-outside-the-community">Incorporate learnings from outside the community <a href="#incorporate-learnings-from-outside-the-community">🔗</a></h2>
<p>Conference talks about &ldquo;what <code>x</code> taught me about programming&rdquo; may feel like an already-covered trope. I think the reason it comes up so much is because it <em>works</em>. We&rsquo;re all grounded in the community we share as developers. But our individual experiences are wider than that. Those different perspectives can have value to others in the community. I&rsquo;ve been so bold as to suggest that a developer can learn a thing or two from a <a href="https://kevinjmurphy.com/posts/engineering-mba-proposal/">MBA program</a>.</p>
<p>What have you done outside of development that we can incorporate into our practices? Whether it be theatre <a href="https://www.youtube.com/watch?v=JWDPRWPtOeg">set design</a>, <a href="https://www.youtube.com/watch?v=mrdmHK6ogC0">famous bards</a>, <a href="https://www.youtube.com/watch?v=7zW_BBiTLAY">woodworking</a>, or anything else, it can make for a compelling proposal topic.</p>
<h2 id="be-honest-about-yourself">Be honest about yourself <a href="#be-honest-about-yourself">🔗</a></h2>
<p>Proposals, and conference talks, should be a reflection of you. They should demonstrate what&rsquo;s interesting and exciting to you, in your voice. Make sure you have the conviction to follow through on anything in your proposal. Someone may suggest some feedback that you don&rsquo;t think you can deliver, or agree with. Even if it guarantees acceptance, I would be hard-pressed to make the change. While I ultimately find it rewarding, writing a talk <em>after</em> getting accepted is (for me) a lot of work. It&rsquo;d be even harder to do if I wasn&rsquo;t bought into it.</p>
<p>My <a href="https://kevinjmurphy.com/posts/browser-history-confessional-proposal/">browser history confessional proposal</a> started off as a joke or a dare to myself. &ldquo;Wouldn&rsquo;t it be funny to get up on stage and tell the world all the things that I actually searched for to help me with my job?&rdquo; I thought to myself. Then the Program Committee called my bluff, and accepted it. Thankfully, I bought into the idea. In developing the proposal, I uncovered a greater theme than the initial joke. If I wasn&rsquo;t willing to see it through to the stage, I couldn&rsquo;t have hit the Submit button.</p>
<h2 id="your-turn">Your Turn <a href="#your-turn">🔗</a></h2>
<p>When people ask me for resources about writing a proposal, I currently send them:</p>
<ul>
<li><a href="https://noelrappin.com/blog/2014/01/conference-prompts-or-how-to-submit-proposals-and-influence-people/">Conference Prompts: Or How to Submit Proposals and Influence People</a></li>
<li><a href="https://noelrappin.com/blog/2014/03/what-i-learned-from-reading-429-conference-proposals/">What I learned from reading 429 conference proposals</a></li>
<li><a href="http://www.sarahmei.com/blog/2014/04/07/what-your-conference-proposal-is-missing/">What Your Conference Proposal Is Missing</a></li>
<li><a href="https://schneems.com/blogs/2016-04-07-conference-proposal">Get Your Conference Proposal Accepted</a></li>
<li><a href="https://www.deconstructconf.com/blog/how-to-prepare-a-talk">How to prepare a talk</a></li>
<li><a href="https://thoughtbot.com/blog/conference-talk-proposal-examples">Conference Talk Proposal Examples</a></li>
<li><a href="https://www.youtube.com/watch?v=l9JXH7JPjR4">How to Talk to Developers (video)</a></li>
<li>Review <a href="https://speakerline.io/proposals">other proposals</a> (including <a href="https://speakerline.io/speakers/96">mine</a>)</li>
</ul>
<p>What can you share with everyone? What are you passionate about? What do you want to learn more about? Take all that energy and turn it into a proposal! Send me a link showing your name in the conference program so we can celebrate together.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://kevinjmurphy.com/posts/browser-history-confessional-proposal/"><i class="fa fa-chevron-circle-left"></i> Browser History Confessional: Searching My Recent Searches - The Proposal</a>
        </li>
        
        
        <li>
            <a href="https://kevinjmurphy.com/posts/symmetric-spies/">Symmetric Spies: RSpec Test Organization <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
      <script async data-uid="7a2e7a1bb1" src="https://kevinjmurphy.ck.page/7a2e7a1bb1/index.js"></script>

        <h6>Copyright © 2023 - Kevin Murphy |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://kevinjmurphy.com/index.xml">RSS </a></h6>
    </footer>
</div>
<script src="https://kevinjmurphy.com/js/scripts.js"></script>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RVD6VLNE04"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RVD6VLNE04', { 'anonymize_ip': false });
}
</script>


</body>

</html>

