<!doctype html>

<html lang="en">

<head>
  <title>Engineering MBA - Kevin Murphy</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Kevin Murphy: Software Developer" />
<meta name="author" content="Kevin Murphy" /><meta property="og:title" content="Engineering MBA" />
<meta property="og:description" content="Be The Boss of Your Own Work" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevinjmurphy.com/posts/engineering-mba/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-12T20:30:07-05:00" />
<meta property="article:modified_time" content="2021-03-12T20:30:07-05:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Engineering MBA"/>
<meta name="twitter:description" content="Be The Boss of Your Own Work"/>

<meta name="generator" content="Hugo 0.83.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://kevinjmurphy.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://kevinjmurphy.com/css/styles.css" /><link rel='stylesheet' href='https://kevinjmurphy.com/css/link-style.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/code-scroll.css'><link rel='stylesheet' href='https://kevinjmurphy.com/css/coverage-emoji.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://kevinjmurphy.com/">Kevin Murphy</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/kevin-j-m" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/kevin_j_m" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/kevinmurphydev" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://dev.to/kevin_j_m" title="devto">
               <i class="fab fa-dev fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Musings of a Boston-based Software Developer</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://kevinjmurphy.com/speaking/">
                <i class="fa-li fa  fa-lg"></i><span>Speaking</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Engineering MBA</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-03-12T20:30:07-05:00">Mar 12, 2021</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://kevinjmurphy.com/tags/ruby">#ruby</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/rails">#rails</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/conference">#conference</a>
                
                    , 
                    <a href="https://kevinjmurphy.com/tags/railsconf">#railsconf</a>
                
            </em>
        </li>
        

        <li>4 minute read</li>
    </ul>
</aside>

    

    


    <h2 id="apply-to-graduate">Apply To Graduate <a href="#apply-to-graduate">🔗</a></h2>
<p>Congratulations on completing your coursework. To receive your diploma, please
fill out the form below.</p>


<p style="text-align: center;">
  <a href="https://engineering-mba-diploma.herokuapp.com/")>Claim Your Diploma</a>
</p>



<h2 id="presentation-resources">Presentation Resources <a href="#presentation-resources">🔗</a></h2>
<ul>
<li><a href="https://youtu.be/6ldCGo29w5g">Video</a></li>
<li><a href="https://speakerdeck.com/kevinmurphy/engineering-mba">Slides</a></li>
</ul>
<h2 id="curriculum">Curriculum <a href="#curriculum">🔗</a></h2>
<h3 id="situational-leadership">Situational Leadership <a href="#situational-leadership">🔗</a></h3>
<p>The <a href="https://en.wikipedia.org/wiki/Situational_leadership_theory">Situational Leadership Model</a> posits that there are four different styles of
leadership.</p>
<ul>
<li>Directing - provide close, detailed supervision with clear instructions and
expectations.</li>
<li>Coaching - focus on getting buy-in from the team on explaining why decisions
are made the way they are.</li>
<li>Supporting - shift decision-making ownership to the team and facilitate.
discussion amongst the team to reach decisions and provide encouragement.</li>
<li>Delegating - focus on overall vision, trusting the team with automony on
day-to-day decision-making.</li>
</ul>
<p>A leader must be able to exhibit all of these styles. Otherwise, they&rsquo;ll only be
effective in very specific scenarios with a very specific group of people at a
given time. In order to determine which style to use at a given time, consider
how much relationship and task behavior is required by the individual or team at
the moment.</p>
<figure class="mid"><img src="https://kevinjmurphy.com/img/situational-leadership.png"/>
</figure>

<p>Consider this model when you&rsquo;re in a position of leadership, or to identify what
type of leadership you or your team would benefit from at the moment. Sprint
planning exercises are an opportunity to understand how different leadership
styles can benefit different people on a specific task.</p>
<h3 id="competitive-advantage">Competitive Advantage <a href="#competitive-advantage">🔗</a></h3>
<p>A firm&rsquo;s <a href="https://corporatefinanceinstitute.com/resources/knowledge/strategy/competitive-advantage/">competitive advantage</a> is the attributes that allow it to flourish against competitors. There are three general competitive <a href="https://www.ifm.eng.cam.ac.uk/research/dstools/porters-generic-competitive-strategies/">strategies</a>:</p>
<ul>
<li>Cost.</li>
<li>Differentiation.</li>
<li>Focus.</li>
</ul>
<h4 id="core-competency">Core Competency <a href="#core-competency">🔗</a></h4>
<p>A firm&rsquo;s <a href="http://www.personal.psu.edu/kkm11/files/HandP_Core%20Competence%20of%20the%20organization.pdf">core competencies</a> are the very specific set of qualities or characteristics that drive success. A core competency must meet all of the following criteria:</p>
<ul>
<li>Provides access to various markets.</li>
<li>Contributes to perceived customer benefit.</li>
<li>Difficult for competitors to imitate.</li>
</ul>
<p>Identification of core competencies can aid in more quickly answering your next
build vs. buy vs. borrow conundrum when building out a feature.</p>
<h3 id="business-process-management">Business Process Management <a href="#business-process-management">🔗</a></h3>
<p>Dr. Thomas Davenport <a href="https://books.google.com/books?id=kLlIOMGaKnsC&amp;lpg=PP1&amp;pg=PA5#v=onepage&amp;q&amp;f=false">defines a process</a> as:</p>
<blockquote>
<p>a structured, measured set of activities designed to produce a specific
output.</p>
</blockquote>
<p>The Association of Business Process Management <a href="https://www.abpmp.org/page/BPM_Profession">states</a>
that Business Process Management</p>
<blockquote>
<p>enables an enterprise to align its business processes to its business
strategy.</p>
</blockquote>
<p>Managing and delivering iterative improvements of a <a href="https://www.bpminstitute.org/resources/articles/what-bpm-anyway-business-process-management-explained">business process</a> involves
following these cyclical steps:</p>
<ul>
<li>Design - document the existing process and propose an improved future state.</li>
<li>Model - perform &ldquo;what if&rdquo; analysis to subject different theoretical
constraints to the proposed future state.</li>
<li>Execute - in an automated <em>or</em> manual fashion, roll out the future state to a
small group.</li>
<li>Monitor - track and report on key performance indicators (KPIs) to observe
the impact of the change.</li>
<li>Optimize - identify current bottlenecks and feed that in to future design
iterations.</li>
</ul>
<h4 id="business-process-reengineering">Business Process Reengineering <a href="#business-process-reengineering">🔗</a></h4>
<p><a href="https://hbr.org/1990/07/reengineering-work-dont-automate-obliterate">Reengineering</a> is the big rewrite of processes. The process is reimagined from the ground-up, ensuring that each step in the flow directly contributes to the intended goal and adds value.</p>
<p>Much of our work as software developers involves managing processes. Whether
we&rsquo;re optimizing our individual developer workflow, or automating business
processes, we can follow the same methodical approach to know if we&rsquo;ve succeeded
in improving stakeholders' well-being.</p>
<p>Ensure that the ultimate focus is not
purely on solving the optimization problem - consider the impact and
consequences of the work being delivered for users of the system and those
otherwise impacted by the decisions made by the system.</p>
<p>Dr. Hammer, credited with introducing the concept of Business Process
Reengineering, later <a href="https://www.wsj.com/articles/SB848961197738163500">stated</a> that,</p>
<blockquote>
<p>I was reflecting my engineering background and was insufficiently
appreciative of the human dimension.</p>
</blockquote>
<p>Dr. Davenport, who provided our definition of a process above, also
<a href="https://www.fastcompany.com/26310/fad-forgot-people">remarked</a>,</p>
<blockquote>
<p>The rock that reengineering has foundered on is simple: people.</p>
</blockquote>
<p>Consider the consequences of our work. Not only for the team building the
system, or using the system, or that uses its output. Consider the impact on
systems and individuals who are affected by the decisions your system makes who
don&rsquo;t even know your system exists.</p>
<h2 id="extra-credit-reading">Extra Credit Reading <a href="#extra-credit-reading">🔗</a></h2>
<ul>
<li><a href="https://www.amazon.com/Getting-Yes-Negotiating-Agreement-Without/dp/0143118757">Getting To Yes</a>: This is a seminal read on negotiation tactics. If you&rsquo;ve heard of BATNA, best alternative to a negotiated agreement, this is where that comes from.</li>
<li><a href="https://www.amazon.com/Reengineering-Corporation-Manifesto-Business-Revolution/dp/0887306403">Reengineering the Corporation</a>: Our coursework introduces the topic of Business Process Reengineering. If you&rsquo;d like to dig in further, this is the book to pick up.</li>
<li><a href="https://www.amazon.com/Blue-Ocean-Strategy-Expanded-Uncontested/dp/1625274491">Blue Ocean Strategy</a>: If you&rsquo;re interested in how to explore different strategies for a successful business, I recommend reading this.</li>
<li><a href="https://www.amazon.com/Good-Great-Some-Companies-Others/dp/0066620996/">Good to Great</a>: This is a fascinating dissection of the characteristics and qualities that define successful companies over the long-term.</li>
<li><a href="https://www.amazon.com/Essentials-Business-Communication-Ellen-Guffey/dp/1337386499/">Essentials of Business Communication</a>: I&rsquo;m only familiar with the 7th edition of this textbook, but it&rsquo;s a reference I continue to use today when I need to structure a certain kind of written business report or communication.</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://kevinjmurphy.com/posts/engineering-mba-railsconf/"><i class="fa fa-chevron-circle-left"></i> Engineering MBA @ RailsConf</a>
        </li>
        
        
        <li>
            <a href="https://kevinjmurphy.com/posts/wrapping-about-exceptional-behavior-in-rails/">(W)rapping About Exceptional Behavior in Rails <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © 2021 - Kevin Murphy |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://kevinjmurphy.com/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://kevinjmurphy.com/js/scripts.js"></script>


</body>

</html>

